{"version":3,"file":"static/css/main.ffd845a8.css","mappings":"0VAGA,SACI,kBAEA,gBACI,cACA,yBACI,mBAIR,gBACI,kBAGJ,kBAII,6DAHA,aACA,kCACA,yBAEA,uBAGJ,gBACI,4FAEA,CACA,uBAGJ,4BAEI,CANA,qBAMA,gBAIJ,cACI,CAJA,eAGJ,CACI,gBAEA,gBCxCJ,kCACI,4BD0DR,kBAEQ,CARQ,kBAMhB,CAZgB,UACA,CCvCR,YD4CQ,YC7CR,OD4CQ,WAJA,iBAEA,CC3CR,QACA,CD2CQ,OACA,CC5CR,UACA,CD2CQ,UACA,CAHA,UALA,CAgBR,wBAEI,kBAEA,4CACA,gBAKZ,CARY,YACA,kCACA,0BAMZ,sBAEQ,0BAEI,8BACA,0BAGJ,+BAEI,iBAGA,UASZ,CAVQ,eAUR,iCAEQ,0BACI,+DE9FZ,YACI,kBAEA,mBAEI,mBACA,gBAAe,CAFf,iBAEA,CAGJ,qBAEI,aACA,4BACA,uBAHA,kBAGA,CAIA,0BACI,kBAGJ,uBAGI,gEAFA,aACA,oCAEA,qBACA,UAMR,4CACI,kBAEA,uBAEI,sBADA,iBACA,CACA,0BACI,gBAIR,uBAGI,eACA,iBAFA,gBADA,iBAGA,CAGJ,uBAGI,UAFA,kBACA,QACA,CDvDR,8BCkEY,mBADA,mBAPA,WDnDR,YCyDQ,YD3DR,OCyDQ,WAHA,kBDvDR,SCyDQ,SDvDR,WCyDQ,WAHA,UC7DH,CDsED,2BAEI,UADA,kBAEA,QAGR,2BAEI,eACA,gBACA,iBAEA,mBADA,gBAJA,eAKA,CAKZ,yBAEQ,qBAEI,aAGJ,oBACI,eAGA,uBACI,UAMhB,wBACI,YACI,iBAEA,qBAGI,0BAFA,cAGA,aAIA,uBACI,UAMhB,wBACI,YACI,iBAEA,qBAEI,0BADA,cAEA,UAGJ,oBACI,eACA,uBACI,cACA,0BACA,qBACA,UACA,0BACI,kBAOR,uBACI,UAMhB,wBACI,YACI,iBAEA,qBACI,0BAMA,2CACI,eAEI,gCACI,WACA,QAUZ,uBACI,sBAGJ,uBAEI,UADA,QACA,CAEA,8BASI,mBADA,mBAPA,WAMA,YAFA,WAHA,kBAEA,SAEA,WAHA,UCjMP,ECEb,WAQI,mBAHA,aACA,sBAGA,aAFA,8BAJA,UAFA,eACA,UAQA,UAGI,gCACI,YDhBC,CCoBT,oBAGI,sBADA,YADA,SAEA,CAGJ,iBAEI,YADA,WACA,CACA,sBAEI,cADA,oGAEA,YAKZ,yBACI,WACI,cCvCR,mBCGA,iBACI,2BAGI,mBADJ,iBAEI,0BAIA,YACA,sCACA,wBAHJ,eAII,iCAQI,cAHA,kBACA,CAHA,YACA,CAIA,SAFA,2BACA,6BACA,CAJA,sBACA,CAHJ,kBAOI,wCAGI,cACA,iBAFJ,iBAGI,6CAIA,cACA,iBAFJ,iBAGI,+BAIR,YACI,CAEA,6BAFA,sBACA,kBAEA,mCACA,aACI,CAEA,cACA,iBAHA,aACA,YAGA,2CAGJ,eACI,qCAQA,eAFA,iBAIA,0EANA,wBACA,kBACA,CACA,cACA,CALJ,eAcI,4BAMZ,YAUI,uBACA,kCAVA,iBACI,+BAEJ,oBACI,kCACA,iBACI,0BAQR,WACA,oBAFJ,iBAGI,+BAGI,sBADJ,iBAEI,kCACA,eACI,+BAMJ,UAFJ,iBACI,SAEA,sCAUI,mBADA,kBACA,CARJ,UACI,CLtGR,WACA,CK0GQ,WACA,CL9GR,MACA,CK0GQ,UACA,CAJA,iBACA,CL1GR,QACA,CK0GQ,QACA,CL1GR,UACA,CK0GQ,UACA,CAJA,UH9GH,mCGyHG,SACA,CAFJ,iBACI,CACA,OACA,mCAGR,cACI,gBACA,iBACA,CACA,mBADA,eAEA,yBAMJ,mBAFA,YACA,uBACA,CAHJ,gBAII,2BAGI,2CACA,CADA,mCACA,CAFJ,yBACI,CACA,UACA,eACA,iCAGJ,UACI,CAQA,wBAKZ,mBACI,gBACI,0BAEA,qCACI,0BAKZ,yBAEQ,qCACI,0BAKZ,yBAEQ,yBACI,+BAEA,cACI,mCACA,WACI,iCAKJ,SADJ,aAEI,6CAEA,cACI,wCAGJ,cACI,0BAMR,WACA,oBAFJ,iBAGI,+BAII,UAFJ,iBACI,SAEA,sCAUI,mBADA,kBACA,CARJ,UACI,CLjNZ,WACA,CKqNY,WACA,CLzNZ,MACA,CKqNY,UACA,CAJA,iBACA,CLrNZ,QACA,CKqNY,QACA,CLrNZ,UACA,CKqNY,UACA,CAJA,UHzNP,EIAb,OAKI,gCAJA,aAEA,aAKA,MAAK,CANL,gBAIA,eACA,MAHA,WAIA,CAEA,gBAUI,mBAPA,sBADA,kBAMA,aAFA,eACA,gBAFA,YAIA,6BARA,aAGA,WAMA,CAGJ,cAEI,aACA,uBAFA,sBAEA,CCvBR,UACI,qBACA,mBAEI,aACA,kCACA,8BAHA,qBAGA,CAIA,qBACI,WAKJ,gCACI,iBAaR,kCAEI,gBAEJ,gBACI,cACA,+BACI,YLxCC,CK2CT,gBAKI,kBAHA,aACA,8CACA,8BAHA,gBAIA,aAEA,sBAKI,sBAJA,cAKA,eAHA,YAMA,UAFA,gBAHA,cAFA,kBAMA,QACA,CAIR,oBAII,6DAFA,aADA,gBAEA,oCACA,CAEJ,kBAII,mBADA,aAFA,eACA,gBAEA,CAEA,wBACI,kBAIR,iBACI,kBAEA,uBACI,yBACA,kBAMA,eAHA,YAIA,aAHA,kBACA,mBAHA,UAKA,CACA,6BACI,yBAKZ,oBAEI,gBADA,iBACA,CACA,6BACI,yBACA,kBAKA,eAHA,WAIA,aAFA,aADA,YAFA,UAKA,CACA,mCACI,yBAKZ,eAII,gCAHA,YAIA,qBAHA,eACA,gBAEA,CAGJ,mBAII,aAEA,YADA,uBAJA,gBAEA,iBAGA,CAIR,yBAEQ,mBAEI,kCADA,SACA,CAEJ,gBACI,+CAKZ,wBACI,UACI,iBACA,mBACI,iCACA,CAGJ,mCAHI,qCAMA,CAHJ,gBACI,6CAEA,CAGJ,eAEI,iBADA,gBACA,EAKZ,wBACI,UACI,iBAEA,iBACI,aAUJ,qDAFI,iBAKA,CAHJ,gBAGI,iBAGA,gCACI,cAGR,kBACI,aAEA,QADA,sBACA,CAGJ,mBACI,0BAEJ,gBAEI,sCADA,mCACA,EAKZ,wBAIQ,iBACI,aAGJ,mBAEI,0BADA,SACA,CAGJ,gBACI,uCAGJ,oBAGI,uEAFA,kBACA,0BAEA,aAGJ,oBACI,kBACA,WAEJ,eAEI,cADA,gBAEA,QAEJ,kBAGI,iBADA,cADA,WAEA,EClPZ,mBACI,kBACA,4BAII,qBACA,iBADA,wCAHA,aACA,kCACA,yDAEA,YAGJ,0BAEI,sGAKA,CANA,YAMA,oCAKJ,QACI,2BAQJ,eACI,CARA,iBAQA,0BAGA,8BAGJ,iBACI,CALA,eAKA,yBAIA,kBACI,CAJJ,YACA,uBAGI,2BACA,+EAIJ,CAJI,0BAIJ,WACI,gCAIR,UAIQ,CAOJ,yBACI,4BAOZ,SAPY,iCAOZ,YACI,0BACI,mBACA,gBACI,6BACA,uBAGJ,gBACI,CALA,iCAKA,2BACA,iDAKA,SACI,gCAEJ,eACI,gCAIR,iBACI,iIASA,0BACA,0BAIJ,mDAKI,sCACI,iBAIR,oCACI,aACA,6BAOZ,uBAEQ,gBACI,CAHZ,qBALY,iCAQA,0BAGJ,4BACI,kCACA,8IC3IZ,QAEI,mBAGA,cAJA,eAIA,CAEA,qBAHA,mBADA,YAUI,CANJ,aAKI,eAFA,8BAGA,iBALA,aAKA,CAGJ,qBACI,UAGJ,eACI,cAEA,gBAIR,wBAEQ,aACI,gBACA,kBAKZ,wBAEQ,aACI,iBCtCZ,eACI,kBAEA,sBAGI,aACA,0BACA,uBAJA,gBACA,SAGA,CAGJ,qBAEI,kBADA,WACA,CAEA,2BACI,eACA,gBACA,UAGJ,+BAGI,mBACA,eAHA,aACA,6BAEA,CAEA,qCACI,kBACA,gDACA,mBAGJ,6CACI,0DACA,mBAIR,iCACI,aACA,gBACA,wBAGJ,yCAII,mBAHA,iBACA,kBACA,uBACA,CAEA,2CAEI,gBADA,aACA,CAIR,6BACI,oBACA,UAQZ,wBACI,eACI,kBCxER,SAGI,mBAFA,aAGA,gBAFA,qCAGA,yBAGJ,aAEI,aACA,qCAFA,gBAEA,CAEA,iBAMI,mBALA,mBAQA,kBAJA,aAEA,QAJA,aAKA,mBAJA,aAFA,WAOA,CAIR,wBAEQ,iBACI,oBAKZ,wBAEQ,iBACI,oBAIZ,wBAEQ,iBACI,mBCzCZ,MAKI,aAFA,WAKA,UAEA,gBATA,eACA,MAOA,mBAFA,kBAHA,WAEA,UAIA,CAEA,aACI,OAEA,SAAQ,CADR,kBACA,CAGJ,aAGI,wBVxBK,CUyBL,iBAEA,kBADA,kBAJA,kBAMA,mBALA,YAMA,WAEJ,aAII,eAHA,kBAEA,WADA,QAEA,CAEA,4BACI,UAGR,YACI,qBACA,kBAEJ,YAEI,eADA,gBAEA,iBACA,mBACA,mBAQI,sBADA,mBANA,WAKA,YAHA,UACA,eAFA,kBAOA,mBAJA,UAIA,CAGA,yBACI,mBAGR,cACI,cACA,qBACA,mBAEA,oBACI,cACA,iBAIZ,cAMI,mBAFA,aAGA,SAFA,uBAJA,gBACA,aACA,UAIA,CAEA,kCACI,YVnFI,CUuFZ,eAMI,sBADA,YAFA,OAIA,WANA,eACA,MAEA,UAGA,CAaR,wBAEQ,aAEI,kBADA,WACA,EChHZ,iBAII,sBACA,WAHA,eAIA,+BAHA,WAFA,UAKA,CAEA,0BAMI,mBAFA,aAFA,YAGA,8BAJA,UAKA,CAGJ,uBAMI,cALA,kCAGA,eADA,gBAIA,qBACA,6BACI,aX7BC,CWiCT,uBAMI,mBAHA,aAKA,eACA,gBALA,qCAGA,8BALA,WAOA,CAEA,4BAEI,cADA,eAEA,qBACA,kCACI,aXjDH,CWkDG,gBAKZ,4BAKI,qBAEA,eALA,aACA,sBAFA,YAGA,6BAGA,CACA,iCAII,mBAHA,cAEA,WADA,UAEA,CAKZ,wBAEQ,uBAII,cAFA,eADA,gBAEA,mBAEA,qBACA,6BACI,aXjFH,CWqFL,uBAGI,eACA,gBAFA,WAEA,CAEA,4BAEI,cADA,eAEA,qBACA,kCACI,aXhGP,CWiGO,iBAOpB,wBACI,iBAEI,iCACA,WACA,+BACA,0BACI,aACA,sBAOJ,8CACI,aAGJ,4BAKI,qBAGA,eANA,aACA,sBAFA,YAGA,8BAEA,UAEA,CACA,iCAII,gBAHA,cAEA,WADA,UAEA,ECrIhB,WACI,kBAEA,oBAKI,aAHA,aAGA,QADA,qBADA,8CAFA,eAIA,CAEA,qCACI,mBACA,yCAEI,YACA,iBAFA,UAEA,CAEJ,2CAEI,kFADA,iDACA,CAEJ,+CAEI,gBADA,aAGA,aADA,WACA,CAEJ,iDACI,gBACA,aAEA,aADA,WACA,CAKZ,gBAII,mBAFA,aACA,uBAFA,gBAGA,CAEA,kBAEI,gFADA,0BAEA,WACA,eAGJ,wBACI,WAIR,2BAGI,GACI,0BAJR,mBAGI,GACI,0BAKZ,yBACI,WACI,iBAEA,oBAEI,qBADA,6CAEA,8BACA,aAGA,8EAGI,kBADA,eAGA,aADA,WACA,EAMhB,wBACI,WACI,kBAIR,wBAEQ,oBACI,wBAKZ,wBAGQ,oBACI,gBAIA,wBACI,mBC5GhB,SACI,kBAGI,sCACI,SAIR,gBAKI,cAFA,aAEA,SADA,2DAEA,uBALA,gBACA,cAIA,CAEJ,eACI,yBACA,kBACA,uBACA,mBACI,aACA,uBACA,gBAEJ,kBAEI,eADA,gBAEA,iBAEJ,iBAGI,eACA,iBAFA,gBADA,eAGA,CAKZ,yBACI,SACI,kBAEI,sCACI,SAIR,gBACI,6CACA,+BAKZ,wBACI,SACI,iBAGI,sCACI,SAIR,gBACI,gBAKZ,wBACI,SACI,iBAGI,sCACI,SAIR,gBAGI,SADA,uBADA,SAEA,EAKZ,wBAEQ,gBACI,gBAIA,kBACI,eACA,kBCtGhB,eACI,kBACA,wBACI,oBAGJ,wBAGI,6DAFA,aACA,iCACA,CAGJ,yBAEI,eADA,gBAEA,iBAGJ,qBAEI,eADA,gBAEA,iBAIA,2BAEI,aADA,WACA,CAIR,qBACI,gBAIR,wBAEQ,wBACI,oBAGJ,yBACI,eACA,iBAGJ,wBAGI,6DAFA,aACA,iCACA,CAIA,2BAEI,aADA,WACA,EAMhB,wBAIQ,yBAEI,iBACA,mBAGJ,wBACI,aACA,kCAKA,2BAEI,aADA,WACA,EA4BhB,wBACI,eACI,iBACA,wBACI,iBAGJ,wBACI,aAEA,8CADA,yBACA,CAGJ,yBACI,mBAGA,iBACA,mBAFA,iBAEA,CAGJ,sBAEI,gBADA,aACA,CACA,2BAEI,aADA,UACA,CAIR,qBACI,eAEA,mBADA,iBACA,EC3IZ,OAGI,+EAEA,CAGA,2BAEA,CALA,uBAEA,4BACA,CAHA,sBAJA,iBASA,iBACI,CATJ,iBASI,eAEA,iCAEA,eAGJ,iBACI,CANA,4BAMA,kBAMA,eAJA,eAGJ,YACI,cAIA,YACI,CAHJ,iBAEA,UACI,oBAKA,qBAGA,kBACA,CAJA,uBACA,iBAFA,aAOA,cACI,CAHJ,eAEA,CAPA,gCACA,CACA,6BAEA,CAJA,UAFA,iBACA,SASI,yDAMZ,iBACI,kBAGA,0CAGA,oBAHA,WAGA,sCAMA,0BAGA,SADA,iBACA,8EAIA,aAKJ,kBACI,CAJA,cAGJ,CAJI,eACA,CADA,WAKA,eACA,eAEA,qBACI,oBAEA,+EAGI,CAHJ,eADA,eAII,0BAIA,yBAIR,CANQ,2BAEA,CAHA,iBACA,CAMR,uBACI,qBACA,aAIR,wBAEI,eAEA,2EAMA,CARA,YAEA,2BAMA,4BAEI,GALR,yBAIQ,CACA,uBADA,qBACA,GAIR,yBACI,CALI,uBAKJ,4BAEI,SAGA,uBACA,aAPR,uBAEQ,oBACA,SAGA,uBACA,aAIR,uBACI,oBAKR,YACI,CADJ,WACI,0BACI,sFAGA,CAGA,2BACI,CAJJ,uBAGA,CACI,2BAEA,CANJ,qBAMI,eAKA,cACA,iBACA,CANA,iBAGJ,YAGI,kBAQJ,cACI,CANJ,eAEI,YAIA,mBAEA,YAEA,CAHA,WAGA,cAEI,YAEA,CAJJ,iBACI,UAGA,oBAEA,oBACA,CAKA,kBACI,CANJ,uBACA,gBACA,CAHA,aAOI,+BAPJ,iCAGA,6BAGA,CANA,UADA,0BAQI,wBAQpB,iCAEQ,iBACA,iCAIA,2BACI,CAJJ,oCAGA,CACI,2BAEA,CAPJ,qBAOI,CACA,cAIA,cACA,iBACA,CANA,gBAGJ,YAGI,kBAQJ,cACI,CANJ,eAEI,YAIA,mBAEA,YAEA,CAHA,WAGA,cAEI,YAEA,CAJJ,iBACI,UAGA,oBAGA,kBAKA,kBACI,CANJ,oBACA,aACA,CAHA,aAOI,+BAPJ,gCACA,CAEA,6BAGA,CANA,UADA,0BAQI,wBAQpB,iCAEQ,iBACA,iCACA,oCAGI,4BAEA,CANJ,qBAMI,CACA,cAIA,cACA,iBACA,CANA,gBAGJ,YAGI,kBAKA,cACA,iBAIA,CATA,cAGJ,YAMI,mBAEA,YAEA,CAHA,WAGA,cAEI,YAEA,CAJJ,iBACI,UAGA,oBAOA,kBACI,CANJ,aAMI,+BANJ,gCAEA,8BAGA,CALA,UADA,0BAOI,wBAQpB,iCAEQ,iBACA,iCAIA,2BACI,CAJJ,oCAGA,CACI,2BAGA,CARJ,qBAQI,uFAIA,+BAGA,eAMA,cACA,CAFJ,QAEI,gBAGA,CATA,iBACA,UAGJ,YAKI,kBAOA,cACA,CAFJ,QAEI,gBAIA,CAXA,iBAEA,QAGJ,YAMI,mBAEA,YAEA,CAHA,WAGA,cAEI,YAEA,CAHA,kBACA,OAEA,oBAOA,kBACI,CANJ,aAMI,+BANJ,gCAEA,8BAGA,CALA,UADA,0BAOI,wBAOhB,iCAKJ,iBAEQ,uBACA,iCACA,oCAGI,4BAGA,CAPJ,qBAOI,eAMA,cACA,CAFJ,QAEI,gBAGA,CATA,iBACA,UAGJ,YAKI,kBAOA,cACA,CAFJ,QAEI,gBAIA,CAXA,iBAEA,QAGJ,YAMI,mBAGA,aAFA,WAEA,cAEI,YAEA,CAHA,iBAGA,oBAOA,kBACI,CANJ,aAMI,+BANJ,gCAEA,8BAGA,CALA,UADA,0BAOI,wBAOhB,iCACI,0CCtZR,OACI,iBAEA,cAEI,mBADA,iBACA,CAGJ,aACI,aACA,sCACA,uBAEA,kBACI,kBACA,sBACI,eACA,gBAMhB,wBAEQ,aACI,sCAGI,sBACI,gBAOpB,wBAEQ,aACI,sCAGI,sBACI,gBAMpB,wBAEQ,aACI,aACA,qCACA,uBAEA,kBACI,kBACA,sBACI,eACA,iBChEpB,WAOI,mBAHA,0BACA,aAFA,aAGA,uBALA,eACA,WAKA,CAEA,oBACI,mBACA,sCACA,kBAGA,mBADA,cADA,qBAEA,CAEA,0BACI,cAGA,eADA,gBAEA,aAHA,iBAGA,CAIR,iBAEI,cADA,aACA,SACA,0CACA,gEACA,uBAYA,iDAOI,mBANA,sBACA,kBAIA,cADA,gBADA,mBADA,cAIA,CAEJ,wBAGI,gCAFA,sBACA,kBAEA,cACA,eACA,gBACA,mBAKZ,QACI,sECjEJ,kBAOI,mBAHA,0BACA,aAFA,aAGA,uBALA,eACA,WAKA,CAEA,2BACI,mBACA,sCACA,kBAGA,mBADA,cADA,qBAEA,CAEA,iCACI,cAGA,eADA,gBAEA,aAHA,iBAGA,CAIR,wBAEI,cADA,aACA,SACA,0CACA,wCACA,uBAsBA,8FAOI,mBANA,sBACA,kBAIA,cADA,gBADA,mBADA,cAIA,CAEJ,+BAGI,mBAFA,sBACA,kBAEA,cACA,eACA,gBACA,mBCrEZ,uBAOI,mBAHA,0BACA,aAFA,aAGA,uBALA,eACA,WAKA,CAEA,gCACI,mBACA,sCACA,kBAGA,mBADA,cADA,qBAEA,CAEA,sCACI,cAGA,eADA,gBAEA,aAHA,iBAGA,CAIR,6BAEI,cADA,aACA,SACA,0CACA,6BACA,uBAEA,mCAKI,gBADA,mBADA,cAIA,CAGJ,uEAHI,mBANA,sBACA,kBAIA,aAWA,CAPJ,oCAKI,eACA,gBACA,mBClDZ,gBAOI,mBAHA,0BACA,aAFA,aAGA,uBALA,eACA,WAKA,CAEA,yBACI,mBACA,sCACA,kBAGA,mBADA,cADA,qBAEA,CAEA,+BACI,cAGA,eADA,gBAEA,aAHA,iBAGA,CAIR,sBAEI,cADA,aACA,SACA,0CACA,mCACA,uBAYA,2DAOI,mBANA,sBACA,kBAIA,cADA,gBADA,mBADA,cAIA,CAEJ,6BAGI,mBAFA,sBACA,kBAEA,cACA,eACA,gBACA,mBC3DZ,OAOI,cAJA,mBAFA,aAMA,SAFA,0CACA,6BAJA,uBAEA,iBAIA,eAEA,YAII,mBAGA,cALA,aADA,YAEA,8BAGA,mBADA,aAEA,CAEA,kBACI,eACA,gBAEJ,kBACI,eACA,gBACA,wBACI,2BAKZ,eAKI,cACA,cAJA,aAGA,SAFA,oCACA,wBAHA,WAKA,CAEA,2BAGI,mBAKA,yBACA,kBACA,eATA,aAMA,gBALA,uBAIA,oBAFA,YACA,iBAKA,CAEA,iCACI,mBAKZ,kBAEI,kBACA,cACA,mBAHA,eAGA,CAEA,gCAGI,aACA,oCAHA,mBAGA,CAGA,qCACI,kBAIJ,qCACI,kBAGJ,uCACI,mBACA,yBACA,kBACA,cACA,kBAIR,uBAGI,cADA,eADA,eAEA,CAGJ,wBAQI,cAPA,yBACA,kBAIA,aAGA,eADA,SADA,0BAHA,iBACA,YAIA,CAEA,gCAGI,aAFA,aAEA,QADA,oCAEA,YAEA,uCAII,gCAHA,kBAIA,cAHA,gBACA,kBAEA,CAGJ,mDACI,+BAEJ,kDACI,gCAOpB,wBAGY,gCACI,2BAKhB,wBAEQ,eACI,wBACA,2BACI,eAKJ,kBACI,eACA,gBAEJ,kBACI,eACA,gBAKA,gCACI,0BACA,kCACA,uCACI,eCrKxB,OAKI,mBACA,mBALA,aAQA,oCAPA,aAEA,uBADA,WAMA,CAEA,YAMI,cALA,aAGA,gBAFA,0BAGA,oBACA,CAGJ,YAII,cADA,aACA,SACA,4BACA,uCACA,uBANA,aACA,aAKA,CAEA,kBAKI,gBADA,mBADA,cAIA,CAEJ,qCAFI,mBANA,sBACA,kBAIA,aAUA,CAPJ,mBAKI,eACA,gBACA,mBAKZ,wBAEQ,YACI,qBClDZ,WAEI,mBACA,WAMA,sBAFA,uBAHA,gBACA,iBAJA,iBAQA,CAEA,6BAHA,mBAFA,YAeI,CAVJ,kBAII,mBACA,YAHA,OAQA,kBATA,kBAEA,MAGA,UAIA,CAEA,yBACI,mBAGA,YAFA,WAGA,gBACA,qBAHA,YAGA,CAEJ,+BAEI,cADA,cvBnCC,CuBwCT,iBAMI,kBAHA,aACA,0BACA,+BAJA,eACA,aAIA,aAEA,wBACI,eACA,gBAGJ,8BACI,mBAKZ,wBAEQ,iBACI,cAaZ,wBAIY,wBACI,eACA,iBAUhB,wBAIY,wBACI,eACA,iBC9FhB,aAQI,mBANA,mBACA,WAGA,aAGA,sBAFA,uBAHA,gBACA,iBAJA,iBAQA,CAEA,oBASI,mBALA,mBAIA,aAHA,YAHA,OAQA,kBATA,kBAEA,MAGA,UAIA,CAEA,2BACI,mBAGA,YAFA,WAGA,gBACA,qBAHA,YAGA,CAEJ,iCAEI,cADA,cxBnCC,CwBwCT,mBAMI,kBAHA,aACA,0BACA,+BAJA,eACA,aAIA,aAEA,0BACI,eACA,gBAGJ,gCACI,mBACA,kBAKZ,wBAEQ,mBACI,cAaZ,wBAIY,0BACI,eACA,iBAUhB,wBAIY,0BACI,eACA,iBC3FhB,EAII,sBAHA,6BACA,SACA,SACA,CAGJ,WAEI,cADA,YACA,CAGJ,SAGI,wBzBtBS,CyBqBT,WAEA,kBAHA,UAGA,CCvBJ,OAEI,eADA,gBAEA,iBACA,aACI,eACA,iBAEJ,aACI,eACA,iBAEJ,aACI,eACA,iBAEJ,aACI,eACA,iBAEJ,aACI,eAIA,eACA,gBAJA,CAMJ,aACI,eAEJ,aACI,aAGJ,sBACI,kBACA,kBASJ,yBACI,kBC/CR,KACI,gBAEA,qCACA,kBCHJ,yBACI,WACI,iBAKR,wBACI,WACI,iBAKR,wBACI,WACI,gBAGA,aACI,gBAMZ,wBACI,WAEI,eADA,UACA,CAIA,aACI","sources":["components/clientComponents/aboutMe/aboutMe.scss","sass/base/_mixins.scss","components/clientComponents/advantagesItem/advantages.scss","sass/base/_variables.scss","components/clientComponents/aside/aside.scss","components/clientComponents/calorieСalculator/calorieСalculator.scss","components/clientComponents/calorie%D0%A1alculator/calorie%D0%A1alculator.scss","components/modal/modalStatusContactForm/modal.scss","components/clientComponents/contacts/contacts.scss","components/clientComponents/courseDescription/courseDescription.scss","components/clientComponents/footer/footer.scss","components/clientComponents/listQuestions/listQuestions.scss","components/clientComponents/marqueeComponent/marqueeComponent.scss","components/clientComponents/menu/menu.scss","components/clientComponents/panelNavigation/panelNavigation.scss","components/clientComponents/portfolio/portfolio.scss","components/clientComponents/program/program.scss","components/clientComponents/promoTraining/promoTraining.scss","components/clientComponents/promo_header/promo.scss","components/clientComponents/timer/timer.scss","components/modal/modalAddOrChangeClient/modalAddOrChangeClient.scss","components/modal/modalCreateNewsletter/modalCreateNewsletter.scss","components/modal/modalCreatePaymentUrl/modalCreatePaymentUrl.scss","components/modal/modalSendEmailFromAdmin/modalSendEmailFromAdmin.scss","pages/adminPage/adminPage.scss","pages/loginPage/loginPage.scss","pages/paymentPages/errorPage/errorPage.scss","pages/paymentPages/successPage/successPage.scss","sass/libs/style.scss","sass/blocks/_title.scss","sass/blocks/_buttons.scss","sass/blocks/_media.scss"],"sourcesContent":["@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.aboutMe {\r\n    padding-top: 120px;\r\n\r\n    &__descr {\r\n        margin: 0 20px;\r\n        .divider {\r\n            margin: 0 auto 15px;\r\n        }\r\n    }\r\n\r\n    &__title {\r\n        text-align: center;\r\n    }\r\n\r\n    &__wrapper {\r\n        display: grid;\r\n        grid-template-columns: 500px 400px;\r\n        grid-template-rows: 550px;\r\n        column-gap: 20px;\r\n        justify-content: center;\r\n    }\r\n\r\n    &__photo {\r\n        background-image: url(\"../../../../public/image/dark-resume.jpg\");\r\n        background-size: cover; /* или contain */\r\n        background-position: center center;\r\n        background-repeat: no-repeat;\r\n    }\r\n\r\n    &__text {\r\n        font-weight: bold;\r\n        font-size: 16px;\r\n        line-height: 20px;\r\n    }\r\n\r\n    &__item {\r\n        padding-top: 10px;\r\n\r\n        position: relative;\r\n\r\n        &-icon {\r\n            @include before_circle;\r\n            &:before {\r\n                content: \"\";\r\n                position: absolute;\r\n                z-index: -1;\r\n                top: 15%;\r\n                left: -40px;\r\n                width: 20px;\r\n                height: 20px;\r\n                border-radius: 100%;\r\n                background: $main-color;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .aboutMe {\r\n        &__wrapper {\r\n            display: grid;\r\n            grid-template-columns: 350px 350px;\r\n            grid-template-rows: 550px;\r\n            column-gap: 20px;\r\n            justify-content: center;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .aboutMe {\r\n        &__wrapper {\r\n            display: grid;\r\n            grid-template-columns: 1fr;\r\n            grid-template-rows: 600px 300px;\r\n        }\r\n\r\n        &__descr {\r\n            margin-top: 10px;\r\n            grid-row: 2;\r\n        }\r\n        &__text {\r\n            padding-left: 50px;\r\n        }\r\n\r\n        // &__item {\r\n        //     padding-top: 10px;\r\n        // }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .aboutMe {\r\n        &__wrapper {\r\n            grid-template-rows: 600px minmax(350px, auto);\r\n        }\r\n    }\r\n}\r\n","@mixin before_circle {\r\n    &:before {\r\n        content: \"\";\r\n        position: absolute;\r\n        z-index: -1;\r\n        top: -25%;\r\n        left: 0;\r\n        width: 36px;\r\n        height: 36px;\r\n        border-radius: 100%;\r\n        background: $main-color;\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.advantages {\r\n    padding-top: 120px;\r\n\r\n    &__title {\r\n        text-align: center;\r\n        margin-bottom: 15px;\r\n        padding-bottom: 0;\r\n    }\r\n\r\n    &__wrapper {\r\n        padding: 20px 5px 0 5px;\r\n        display: grid;\r\n        grid-template-columns: 700px;\r\n        justify-content: center;\r\n    }\r\n\r\n    &__column {\r\n        &-title {\r\n            position: relative;\r\n        }\r\n\r\n        ul {\r\n            display: grid;\r\n            grid-template-columns: repeat(2, 1fr);\r\n            column-gap: 100px;\r\n            list-style-type: none;\r\n            padding: 0;\r\n            li {\r\n                position: relative;\r\n            }\r\n        }\r\n    }\r\n    &__item {\r\n        position: relative;\r\n\r\n        &-head {\r\n            position: relative;\r\n            padding: 30px 0 0 40px;\r\n            h4 {\r\n                margin-bottom: 0;\r\n            }\r\n        }\r\n\r\n        &-body {\r\n            padding-left: 43px;\r\n            margin-top: 12px;\r\n            font-size: 18px;\r\n            line-height: 18px;\r\n        }\r\n\r\n        &-icon {\r\n            position: absolute;\r\n            top: 22px;\r\n            left: 43px;\r\n            @include before_circle;\r\n            &:before {\r\n                content: \"\";\r\n                position: absolute;\r\n                z-index: -1;\r\n                top: -27%;\r\n                left: -40px;\r\n                width: 15px;\r\n                height: 15px;\r\n                border-radius: 100%;\r\n                background: $main-color;\r\n            }\r\n\r\n            img {\r\n                position: absolute;\r\n                left: 15px;\r\n                top: 5px;\r\n            }\r\n        }\r\n        &-location {\r\n            max-width: 500px;\r\n            font-size: 16px;\r\n            font-weight: bold;\r\n            line-height: 18px;\r\n            margin-top: -9px;\r\n            margin-bottom: 10px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n    .advantages {\r\n        &__wrapper {\r\n            // grid-template-columns: repeat(2, 1fr);\r\n            row-gap: 40px;\r\n        }\r\n\r\n        &__column {\r\n            padding-left: 0;\r\n        }\r\n        &__item {\r\n            &-icon {\r\n                top: 21px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .advantages {\r\n        padding-top: 90px;\r\n\r\n        &__wrapper {\r\n            padding-top: 0;\r\n\r\n            grid-template-columns: 1fr;\r\n            row-gap: 10px;\r\n        }\r\n\r\n        &__item {\r\n            &-icon {\r\n                top: 24px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .advantages {\r\n        padding-top: 90px;\r\n\r\n        &__wrapper {\r\n            padding-top: 0;\r\n            grid-template-columns: 1fr;\r\n            row-gap: 0px;\r\n        }\r\n\r\n        &__column {\r\n            padding-left: 0;\r\n            ul {\r\n                display: block;\r\n                grid-template-columns: 1fr;\r\n                list-style-type: none;\r\n                padding: 0;\r\n                li {\r\n                    position: relative;\r\n                }\r\n            }\r\n        }\r\n\r\n        &__item {\r\n            // margin-bottom: 20px;\r\n            &-icon {\r\n                top: 25px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .advantages {\r\n        padding-top: 70px;\r\n\r\n        &__wrapper {\r\n            grid-template-columns: 1fr;\r\n        }\r\n\r\n        &__column {\r\n            padding-left: 0px;\r\n\r\n            ul {\r\n                padding-left: 0;\r\n                li {\r\n                    &:after {\r\n                        content: \"\";\r\n                        top: 2px;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n\r\n        &__item {\r\n            // padding: 0 18px;\r\n            // margin-bottom: 40px;\r\n\r\n            &-head {\r\n                padding: 30px 0 0 40px;\r\n            }\r\n\r\n            &-icon {\r\n                top: 25px;\r\n                left: 30px;\r\n\r\n                &:before {\r\n                    content: \"\";\r\n                    position: absolute;\r\n                    z-index: -1;\r\n                    top: -27%;\r\n                    left: -25px;\r\n                    width: 15px;\r\n                    height: 15px;\r\n                    border-radius: 100%;\r\n                    background: $main-color;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 435px) {\r\n}\r\n\r\n@media (max-width: 360px) {\r\n}\r\n\r\n// @media (max-width: 348px) {\r\n//     .advantages {\r\n//         &__item {\r\n//             padding: 0 16px;\r\n//             margin-bottom: 75px;\r\n//         }\r\n//     }\r\n// }\r\n","$main-color: #426dc2;\r\n\r\n//\r\n\r\n$primary-color: #d7c8c3;\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n.sidepanel {\r\n    position: fixed;\r\n    top: 190px;\r\n    left: 30px;\r\n\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    height: 300px;\r\n    z-index: 3;\r\n\r\n    &__link {\r\n        &:hover svg path {\r\n            fill: $main-color;\r\n        }\r\n    }\r\n\r\n    &__divider {\r\n        width: 2px;\r\n        height: 70px;\r\n        background-color: #000;\r\n    }\r\n\r\n    &__text {\r\n        width: 150px;\r\n        height: 25px;\r\n        span {\r\n            transform: rotate(-90deg) translate(-30%, -15%);\r\n            display: block;\r\n            width: 150px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 1439px) {\r\n    .sidepanel {\r\n        display: none;\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n}\r\n\r\n@media (max-width: 992px) {\r\n}\r\n\r\n@media (max-width: 768px) {\r\n}\r\n\r\n@media (max-width: 576px) {\r\n}\r\n",".calorieСalculator{padding-top:100px}.calorieСalculator__title{text-align:center;margin-bottom:15px}.calorieСalculator__grid{margin-top:30px;display:grid;grid-template-columns:repeat(4, 150px);justify-content:center}.calorieСalculator__grid-result{margin-bottom:15px;display:grid;justify-content:center;align-items:center;grid-template-columns:200px;grid-template-rows:40px 20px;gap:10px}.calorieСalculator__grid-result-number{text-align:center;font-size:40px;font-weight:bold}.calorieСalculator__grid-result-description{text-align:center;font-size:16px;font-weight:bold}.calorieСalculator__grid-item{display:grid;justify-content:center;text-align:center;grid-template-rows:30px 40px}.calorieСalculator__grid-item-num{display:block;margin:0 auto;width:140px;font-size:13px;font-weight:bold}.calorieСalculator__grid-item-description{font-weight:bold}.calorieСalculator__grid-item input{padding:3px 5px;border:2px solid #d7c8c3;border-radius:5px;text-align:center;font-size:15px;cursor:pointer}.calorieСalculator__grid-item select{border:2px solid #d7c8c3;border-radius:5px;padding:3px 5px;font-size:15px}.calorieСalculator__column{display:flex;justify-content:center}.calorieСalculator__column-title{position:relative}.calorieСalculator__column ul{list-style-type:none}.calorieСalculator__column ul li{position:relative}.calorieСalculator__item{position:relative;height:40px;margin-bottom:20px}.calorieСalculator__item-head{position:relative;padding:30px 0 0 30px}.calorieСalculator__item-head h4{margin-bottom:0}.calorieСalculator__item-icon{position:absolute;top:23px;left:43px}.calorieСalculator__item-icon:before{content:\"\";position:absolute;z-index:-1;top:-25%;left:0;width:36px;height:36px;border-radius:100%;background:#426dc2}.calorieСalculator__item-icon:before{content:\"\";position:absolute;z-index:-1;top:-27%;left:-50px;width:15px;height:15px;border-radius:100%;background:#426dc2}.calorieСalculator__item-icon img{position:absolute;left:15px;top:5px}.calorieСalculator__item-location{font-size:16px;font-weight:bold;line-height:18px;margin-top:-9px;margin-bottom:10px}.calorieСalculator__btn{padding-top:50px;display:flex;justify-content:center;align-items:center}.calorieСalculator__btn a{background:#000 !important;animation:pulse-2 .6s ease infinite;color:#fff;font-size:20px}.calorieСalculator__btn a:hover{color:#fff}@keyframes pulse-2{to{box-shadow:0 0 30px #000}}@media(max-width: 992px){.calorieСalculator{padding-top:70px}.calorieСalculator__grid{grid-template-columns:repeat(4, 150px)}}@media(max-width: 768px){.calorieСalculator__grid{grid-template-columns:repeat(4, 144px)}}@media(max-width: 576px){.calorieСalculator__grid{grid-template-columns:1fr}.calorieСalculator__grid-item{font-size:18px}.calorieСalculator__grid-item-num{width:210px}.calorieСalculator__grid-result{margin:30px 0;gap:15px}.calorieСalculator__grid-result-description{font-size:18px}.calorieСalculator__grid-result-number{font-size:45px}.calorieСalculator__item{position:relative;height:40px;margin-bottom:40px}.calorieСalculator__item-icon{position:absolute;top:25px;left:43px}.calorieСalculator__item-icon:before{content:\"\";position:absolute;z-index:-1;top:-25%;left:0;width:36px;height:36px;border-radius:100%;background:#426dc2}.calorieСalculator__item-icon:before{content:\"\";position:absolute;z-index:-1;top:-27%;left:-50px;width:15px;height:15px;border-radius:100%;background:#426dc2}}","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.calorieСalculator {\r\n    padding-top: 100px;\r\n\r\n    &__title {\r\n        text-align: center;\r\n        margin-bottom: 15px;\r\n    }\r\n\r\n    &__grid {\r\n        margin-top: 30px;\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 150px);\r\n        justify-content: center;\r\n\r\n        &-result {\r\n            margin-bottom: 15px;\r\n            display: grid;\r\n            justify-content: center;\r\n            align-items: center;\r\n            grid-template-columns: 200px;\r\n            grid-template-rows: 40px 20px;\r\n            gap: 10px;\r\n\r\n            &-number {\r\n                text-align: center;\r\n                font-size: 40px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            &-description {\r\n                text-align: center;\r\n                font-size: 16px;\r\n                font-weight: bold;\r\n            }\r\n        }\r\n\r\n        &-item {\r\n            display: grid;\r\n            justify-content: center;\r\n            text-align: center;\r\n            grid-template-rows: 30px 40px;\r\n            &-num {\r\n                display: block;\r\n                margin: 0 auto;\r\n                width: 140px;\r\n                font-size: 13px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            &-description {\r\n                font-weight: bold;\r\n            }\r\n\r\n            input {\r\n                padding: 3px 5px;\r\n                border: 2px solid $primary-color;\r\n                border-radius: 5px;\r\n                text-align: center;\r\n                font-size: 15px;\r\n\r\n                cursor: pointer;\r\n            }\r\n\r\n            select {\r\n                border: 2px solid $primary-color;\r\n                border-radius: 5px;\r\n                padding: 3px 5px;\r\n                font-size: 15px;\r\n                // font-weight: bold;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__column {\r\n        &-title {\r\n            position: relative;\r\n        }\r\n        ul {\r\n            list-style-type: none;\r\n            li {\r\n                position: relative;\r\n            }\r\n        }\r\n        display: flex;\r\n        justify-content: center;\r\n    }\r\n\r\n    &__item {\r\n        position: relative;\r\n        height: 40px;\r\n        margin-bottom: 20px;\r\n\r\n        &-head {\r\n            position: relative;\r\n            padding: 30px 0 0 30px;\r\n            h4 {\r\n                margin-bottom: 0;\r\n            }\r\n        }\r\n\r\n        &-icon {\r\n            position: absolute;\r\n            top: 23px;\r\n            left: 43px;\r\n            @include before_circle;\r\n            &:before {\r\n                content: \"\";\r\n                position: absolute;\r\n                z-index: -1;\r\n                top: -27%;\r\n                left: -50px;\r\n                width: 15px;\r\n                height: 15px;\r\n                border-radius: 100%;\r\n                background: $main-color;\r\n            }\r\n\r\n            img {\r\n                position: absolute;\r\n                left: 15px;\r\n                top: 5px;\r\n            }\r\n        }\r\n        &-location {\r\n            font-size: 16px;\r\n            font-weight: bold;\r\n            line-height: 18px;\r\n            margin-top: -9px;\r\n            margin-bottom: 10px;\r\n        }\r\n    }\r\n    &__btn {\r\n        padding-top: 50px;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        & a {\r\n            background: black !important;\r\n            animation: pulse-2 0.6s ease infinite;\r\n            color: white;\r\n            font-size: 20px;\r\n        }\r\n\r\n        & a:hover {\r\n            color: white;\r\n        }\r\n    }\r\n\r\n    @keyframes pulse-2 {\r\n        from {\r\n        }\r\n        to {\r\n            box-shadow: 0 0 30px black;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .calorieСalculator {\r\n        padding-top: 70px;\r\n\r\n        &__grid {\r\n            grid-template-columns: repeat(4, 150px);\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .calorieСalculator {\r\n        &__grid {\r\n            grid-template-columns: repeat(4, 144px);\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .calorieСalculator {\r\n        &__grid {\r\n            grid-template-columns: 1fr;\r\n\r\n            &-item {\r\n                font-size: 18px;\r\n                &-num {\r\n                    width: 210px;\r\n                }\r\n            }\r\n\r\n            &-result {\r\n                margin: 30px 0;\r\n                gap: 15px;\r\n\r\n                &-description {\r\n                    font-size: 18px;\r\n                }\r\n\r\n                &-number {\r\n                    font-size: 45px;\r\n                }\r\n            }\r\n        }\r\n\r\n        &__item {\r\n            position: relative;\r\n            height: 40px;\r\n            margin-bottom: 40px;\r\n\r\n            &-icon {\r\n                position: absolute;\r\n                top: 25px;\r\n                left: 43px;\r\n                @include before_circle;\r\n                &:before {\r\n                    content: \"\";\r\n                    position: absolute;\r\n                    z-index: -1;\r\n                    top: -27%;\r\n                    left: -50px;\r\n                    width: 15px;\r\n                    height: 15px;\r\n                    border-radius: 100%;\r\n                    background: $main-color;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".modal {\r\n    display: none;\r\n    padding-top: 5px;\r\n    height: 100vh;\r\n    width: 100vw;\r\n    background-color: rgba(0, 0, 0, 0.2);\r\n    position: fixed;\r\n    top: 0;\r\n    left: 0;\r\n\r\n    &__content {\r\n        padding: 15px;\r\n        border-radius: 5px;\r\n        background-color: #fff;\r\n        width: 220px;\r\n        height: 30px;\r\n        font-size: 12px;\r\n        font-weight: bold;\r\n        display: flex;\r\n        justify-content: space-around;\r\n        align-items: center;\r\n    }\r\n\r\n    &.active {\r\n        transition: opacity 0.5s;\r\n        display: flex;\r\n        justify-content: center;\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.contacts {\r\n    padding: 100px 0 90px 0;\r\n    &__wrapper {\r\n        padding: 0 35px 0 52px;\r\n        display: grid;\r\n        grid-template-columns: 400px 585px;\r\n        justify-content: space-between;\r\n    }\r\n\r\n    &__photo {\r\n        img {\r\n            width: 100%;\r\n        }\r\n    }\r\n\r\n    &__description {\r\n        .divider {\r\n            margin: 0 0 0 3px;\r\n        }\r\n    }\r\n\r\n    // &__title {\r\n    //     position: relative;\r\n    //     padding: 1px 0 0 12px;\r\n    //     @include before_circle;\r\n    //     &:before {\r\n    //         top: -5px;\r\n    //     }\r\n    // }\r\n\r\n    &__text,\r\n    &__social {\r\n        margin-top: 15px;\r\n    }\r\n    &__link {\r\n        margin: 0 20px;\r\n        &:hover svg path {\r\n            fill: $main-color;\r\n        }\r\n    }\r\n    &__form {\r\n        margin-top: 30px;\r\n        display: grid;\r\n        grid-template: 45px 260px 45px / repeat(2, 280px);\r\n        justify-content: space-between;\r\n        row-gap: 20px;\r\n\r\n        label {\r\n            display: block;\r\n            position: absolute;\r\n            height: 18px;\r\n            padding: 0 8px;\r\n            background-color: #fff;\r\n            font-size: 12px;\r\n            margin-bottom: 0;\r\n            top: -7px;\r\n            left: 20px;\r\n        }\r\n    }\r\n\r\n    &__triggers {\r\n        grid-column: 1/3;\r\n        display: grid;\r\n        grid-template-columns: repeat(2, auto);\r\n        column-gap: 35px;\r\n    }\r\n    &__policy {\r\n        font-size: 12px;\r\n        line-height: 14px;\r\n        display: flex;\r\n        align-items: center;\r\n\r\n        input {\r\n            margin-right: 10px;\r\n        }\r\n    }\r\n\r\n    &__input {\r\n        position: relative;\r\n\r\n        input {\r\n            border: 2px solid $primary-color;\r\n            border-radius: 5px;\r\n\r\n            width: 100%;\r\n            height: 100%;\r\n            padding-left: 20px;\r\n            padding-right: 20px;\r\n            font-size: 12px;\r\n            outline: none;\r\n            &:hover {\r\n                border: 1px solid $main-color;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__textarea {\r\n        position: relative;\r\n        grid-column: 1/3;\r\n        textarea {\r\n            border: 2px solid $primary-color;\r\n            border-radius: 5px;\r\n            width: 100%;\r\n            height: 80%;\r\n            resize: none;\r\n            padding: 20px;\r\n            font-size: 12px;\r\n            outline: none;\r\n            &:hover {\r\n                border: 1px solid $main-color;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__btn {\r\n        border: none;\r\n        font-size: 14px;\r\n        line-height: 21px;\r\n        background-color: black !important;\r\n        color: white !important;\r\n    }\r\n\r\n    &__loading {\r\n        margin-top: 30px;\r\n\r\n        position: relative;\r\n        display: flex;\r\n        justify-content: center;\r\n        height: 100%;\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n    .contacts {\r\n        &__wrapper {\r\n            padding: 0;\r\n            grid-template-columns: 400px 520px;\r\n        }\r\n        &__form {\r\n            grid-template: 45px 260px 45px / repeat(2, 250px);\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .contacts {\r\n        padding-top: 80px;\r\n        &__wrapper {\r\n            grid-template-columns: 330px 390px;\r\n            column-gap: 5px;\r\n        }\r\n\r\n        &__form {\r\n            grid-template: 45px 150px 45px / repeat(2, 195px);\r\n\r\n            column-gap: 5px;\r\n        }\r\n\r\n        .btn {\r\n            padding: 8px 25px;\r\n            line-height: 16px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .contacts {\r\n        padding-top: 70px;\r\n\r\n        &__photo {\r\n            display: none;\r\n        }\r\n\r\n        &__title {\r\n            text-align: center;\r\n        }\r\n\r\n        &__subtitle {\r\n            text-align: center;\r\n        }\r\n        &__text {\r\n            text-align: center;\r\n\r\n            padding-top: 10px;\r\n        }\r\n        &__description {\r\n            .divider {\r\n                margin: 0 auto;\r\n            }\r\n        }\r\n        &__social {\r\n            display: flex;\r\n            justify-content: center;\r\n            gap: 5px;\r\n        }\r\n\r\n        &__wrapper {\r\n            grid-template-columns: 1fr;\r\n        }\r\n        &__form {\r\n            grid-template: 45px 190px 45px / 250px;\r\n            column-gap: 5px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .contacts {\r\n        // padding-top: 60px;\r\n\r\n        &__photo {\r\n            display: none;\r\n        }\r\n\r\n        &__wrapper {\r\n            padding: 0;\r\n            grid-template-columns: 1fr;\r\n        }\r\n\r\n        &__form {\r\n            grid-template: 45px 45px 150px 45px / 1fr;\r\n        }\r\n\r\n        &__triggers {\r\n            grid-column: unset;\r\n            grid-template-columns: 1fr;\r\n            column-gap: unset;\r\n            row-gap: 20px;\r\n        }\r\n\r\n        &__textarea {\r\n            grid-column: unset;\r\n            width: 100%;\r\n        }\r\n        &__btn {\r\n            max-width: 220px;\r\n            margin: 0 auto;\r\n            order: 2;\r\n        }\r\n        &__policy {\r\n            width: 180px;\r\n            margin: 0 auto;\r\n            line-height: 18px;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.courseDescription {\r\n    padding-top: 120px;\r\n    &__wrapper {\r\n        display: grid;\r\n        grid-template-columns: 400px 670px;\r\n        grid-template-rows: minmax(190px, auto) minmax(100px, auto);\r\n        column-gap: 70px;\r\n        row-gap: 5px;\r\n    }\r\n\r\n    &__photo {\r\n        grid-row: 1/3;\r\n        background: url(\"../../../../public/image/Blue-w.webp\") no-repeat 40% /\r\n            cover;\r\n    }\r\n\r\n    &__descr {\r\n        .divider {\r\n            margin: 0;\r\n        }\r\n    }\r\n\r\n    &__title {\r\n        position: relative;\r\n        padding: 7px 0 0 0;\r\n        // @include before_circle;\r\n        // &:before {\r\n        //     top: 0px;\r\n        // }\r\n    }\r\n\r\n    &__text {\r\n        margin-top: 20px;\r\n        font-size: 16px;\r\n        font-weight: bold;\r\n        line-height: 25px;\r\n    }\r\n\r\n    &__btn {\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        & a {\r\n            background: black !important;\r\n            animation: pulse-2 0.6s ease infinite;\r\n            color: white;\r\n        }\r\n\r\n        & a:hover {\r\n            color: white;\r\n        }\r\n    }\r\n\r\n    @keyframes pulse-2 {\r\n        from {\r\n        }\r\n        to {\r\n            box-shadow: 0 0 30px black;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n    .courseDescription {\r\n        &__wrapper {\r\n            grid-template-columns: 400px 520px;\r\n            gap: 40px;\r\n            row-gap: 5px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .courseDescription {\r\n        padding-top: 90px;\r\n        &__wrapper {\r\n            grid-template-columns: 400px 280px;\r\n            column-gap: 30px;\r\n        }\r\n\r\n        &__title {\r\n            padding-top: 5px;\r\n            &::before {\r\n                top: -2px;\r\n            }\r\n        }\r\n        .title {\r\n            &__fz36 {\r\n                font-size: 28px;\r\n            }\r\n            &__fz14 {\r\n                padding-left: 10px;\r\n            }\r\n        }\r\n\r\n        &__photo {\r\n            background: url(\"../../../../public/image/Blue-w.webp\") no-repeat\r\n                30% / cover;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .courseDescription {\r\n        &__title {\r\n            text-align: center;\r\n            &::before {\r\n                top: -2px;\r\n            }\r\n        }\r\n        &__subtitle {\r\n            text-align: center;\r\n        }\r\n\r\n        &__descr {\r\n            .divider {\r\n                margin: 0 auto;\r\n            }\r\n        }\r\n\r\n        &__wrapper {\r\n            grid-template: 550px auto auto/1fr;\r\n            grid-auto-rows: 100px;\r\n\r\n            column-gap: 30px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .courseDescription {\r\n        &__wrapper {\r\n            grid-template: 340px auto auto/auto;\r\n        }\r\n\r\n        &__photo {\r\n            grid-row: 1/3;\r\n            background: url(\"../../../../public/image/Blue-w.webp\") no-repeat\r\n                center/85%;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n.footer {\r\n    min-height: 80px;\r\n    background: rgb(11, 11, 11);\r\n    display: flex;\r\n    align-items: center;\r\n    color: rgb(200, 197, 197);\r\n\r\n    &__nav {\r\n        margin: 10px 0;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        font-size: 13px;\r\n        line-height: 25px;\r\n    }\r\n\r\n    &__payment img {\r\n        width: 99%;\r\n    }\r\n\r\n    a:link {\r\n        color: rgb(200, 197, 197);\r\n\r\n        font-weight: 100;\r\n    }\r\n}\r\n\r\n@media (max-width: 445px) {\r\n    .footer {\r\n        &__nav {\r\n            font-size: 9.9px;\r\n            line-height: 18px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 345px) {\r\n    .footer {\r\n        &__nav {\r\n            font-size: 9.3px;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.listQuestions {\r\n    padding-top: 120px;\r\n\r\n    &__items {\r\n        margin-top: 20px;\r\n        padding: 0;\r\n        display: grid;\r\n        grid-template-columns: 1fr;\r\n        justify-content: center;\r\n    }\r\n\r\n    &__item {\r\n        padding: 8px;\r\n        margin-bottom: 4px;\r\n        // border-bottom: 1px solid $primary-color;\r\n        &-title {\r\n            font-size: 17px;\r\n            font-weight: bold;\r\n            width: 95%;\r\n        }\r\n\r\n        &-questions {\r\n            display: flex;\r\n            justify-content: space-between;\r\n            align-items: center;\r\n            cursor: pointer;\r\n\r\n            &-arrow {\r\n                padding-left: 15px;\r\n                transform: rotate(0);\r\n                transition: all 700ms;\r\n            }\r\n\r\n            &.active__arrow {\r\n                transform: rotate(-90deg);\r\n                transition: all 700ms;\r\n            }\r\n        }\r\n\r\n        &-description {\r\n            max-height: 0;\r\n            overflow: hidden;\r\n            transition-duration: 300ms;\r\n        }\r\n\r\n        &.active__description {\r\n            max-height: 13rem;\r\n            overflow-y: hidden;\r\n            transition-duration: 300ms;\r\n            border-bottom: none;\r\n\r\n            p {\r\n                padding: 2px 0;\r\n                font-weight: 500;\r\n            }\r\n        }\r\n\r\n        .border {\r\n            margin-top: 1px auto;\r\n            width: 98%;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .listQuestions {\r\n        padding-top: 90px;\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n}\r\n\r\n@media (max-width: 576px) {\r\n}\r\n",".marquee {\r\n    display: grid;\r\n    grid-template-rows: minmax(25px, auto);\r\n    align-items: center;\r\n    font-weight: bold;\r\n    white-space: break-spaces;\r\n}\r\n\r\n.marq__block {\r\n    padding-top: 50px;\r\n    display: grid;\r\n    grid-template-columns: repeat(4, auto);\r\n\r\n    & div {\r\n        background: rgb(236, 201, 26);\r\n        width: 200px;\r\n        height: 100px;\r\n        padding: 15px;\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 5px;\r\n        margin-right: 265px;\r\n        border-radius: 5px;\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .marq__block {\r\n        & div {\r\n            margin-right: 170px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .marq__block {\r\n        & div {\r\n            margin-right: 120px;\r\n        }\r\n    }\r\n}\r\n@media (max-width: 576px) {\r\n    .marq__block {\r\n        & div {\r\n            margin-right: 50px;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.menu {\r\n    position: fixed;\r\n    top: 0;\r\n    left: -100%;\r\n    width: 100%;\r\n    height: 100vh;\r\n    z-index: 10;\r\n    visibility: hidden;\r\n    opacity: 0;\r\n    transition: all 0.6s;\r\n    overflow-y: auto;\r\n\r\n    &.active {\r\n        left: 0;\r\n        visibility: visible;\r\n        opacity: 1;\r\n    }\r\n\r\n    &__block {\r\n        position: relative;\r\n        width: 345px;\r\n        background-color: $main-color;\r\n        min-height: 100vh;\r\n        padding-top: 100px;\r\n        padding-left: 40px;\r\n        transition: all 0.6s;\r\n        z-index: 10;\r\n    }\r\n    &__close {\r\n        position: absolute;\r\n        top: 25px;\r\n        right: 25px;\r\n        cursor: pointer;\r\n\r\n        &:hover svg path {\r\n            fill: white;\r\n        }\r\n    }\r\n    &__list {\r\n        list-style-type: none;\r\n        padding-left: 35px;\r\n    }\r\n    &__link {\r\n        font-weight: bold;\r\n        font-size: 24px;\r\n        line-height: 36px;\r\n        margin-bottom: 15px;\r\n        &:before {\r\n            content: \"\";\r\n            position: absolute;\r\n            left: 30px;\r\n            margin-top: 9px;\r\n            width: 15px;\r\n            height: 15px;\r\n            border-radius: 100%;\r\n            border: 1px solid #000000;\r\n            transition: all 0.6s;\r\n        }\r\n        &:hover {\r\n            &:before {\r\n                background: rgb(243, 240, 240);\r\n            }\r\n        }\r\n        a {\r\n            color: rgb(243, 240, 240);\r\n            text-decoration: none;\r\n            transition: all 0.6s;\r\n\r\n            &:hover {\r\n                color: rgb(243, 240, 240);\r\n                font-size: 24.5px;\r\n            }\r\n        }\r\n    }\r\n    &__social {\r\n        margin-top: 40px;\r\n        padding: 10px;\r\n        width: 100%;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        gap: 15px;\r\n\r\n        &-link:hover svg path {\r\n            fill: $primary-color;\r\n        }\r\n    }\r\n\r\n    &__overlay {\r\n        position: fixed;\r\n        top: 0;\r\n        left: 0;\r\n        width: 100%;\r\n        height: 100%;\r\n        background-color: #fff;\r\n        opacity: 0.6;\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n}\r\n\r\n@media (max-width: 992px) {\r\n}\r\n\r\n@media (max-width: 768px) {\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .menu {\r\n        &__block {\r\n            width: 285px;\r\n            padding-left: 20px;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.panelNavigation {\r\n    z-index: 15;\r\n    position: fixed;\r\n    width: 100%;\r\n    background-color: black;\r\n    color: white;\r\n    transition: top 0.3s, opacity 0.5s;\r\n\r\n    &__wrapper {\r\n        width: 100%;\r\n        height: 45px;\r\n\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n    }\r\n\r\n    &__icon {\r\n        font-family: \"Montserrat\", sans-serif;\r\n\r\n        font-weight: bold;\r\n        font-size: 20px;\r\n        // letter-spacing: 1px;\r\n        color: rgb(243, 240, 240);\r\n        text-decoration: none;\r\n        &:hover {\r\n            color: $main-color;\r\n        }\r\n    }\r\n\r\n    &__info {\r\n        // margin-left: 50px;\r\n        width: 620px;\r\n        display: grid;\r\n        grid-template-columns: repeat(6, auto);\r\n        // column-gap: 15px;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        font-size: 13px;\r\n        font-weight: 500;\r\n\r\n        &-item {\r\n            cursor: pointer;\r\n            color: rgb(243, 240, 240);\r\n            text-decoration: none;\r\n            &:hover {\r\n                color: $main-color;\r\n                font-weight: bold;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__hamburger {\r\n        height: 21px;\r\n        display: none;\r\n        flex-direction: column;\r\n        justify-content: space-between;\r\n        align-items: flex-end;\r\n\r\n        cursor: pointer;\r\n        span {\r\n            display: block;\r\n            width: 30px;\r\n            height: 3px;\r\n            background: rgb(243, 240, 240);\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .panelNavigation {\r\n        &__icon {\r\n            font-weight: bold;\r\n            font-size: 12px;\r\n            letter-spacing: 1px;\r\n            color: rgb(243, 240, 240);\r\n            text-decoration: none;\r\n            &:hover {\r\n                color: $main-color;\r\n            }\r\n        }\r\n\r\n        &__info {\r\n            // margin-left: 50px;\r\n            width: 500px;\r\n            font-size: 10px;\r\n            font-weight: bold;\r\n\r\n            &-item {\r\n                cursor: pointer;\r\n                color: rgb(243, 240, 240);\r\n                text-decoration: none;\r\n                &:hover {\r\n                    color: $main-color;\r\n                    font-weight: bold;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .panelNavigation {\r\n        // display: none;\r\n        background-color: rgba(0, 0, 0, 0.01);\r\n        color: white;\r\n        transition: top 0.3s, opacity 0.5s;\r\n        &__wrapper {\r\n            display: flex;\r\n            justify-content: right;\r\n        }\r\n\r\n        &__icon {\r\n            display: none;\r\n        }\r\n\r\n        &__info {\r\n            display: none;\r\n        }\r\n\r\n        &__hamburger {\r\n            height: 21px;\r\n            display: flex;\r\n            flex-direction: column;\r\n            justify-content: space-between;\r\n            align-items: flex-end;\r\n            z-index: 10;\r\n\r\n            cursor: pointer;\r\n            span {\r\n                display: block;\r\n                width: 30px;\r\n                height: 3px;\r\n                background: black;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.portfolio {\r\n    padding-top: 120px;\r\n\r\n    &__wrapper {\r\n        margin-top: 30px;\r\n        display: grid;\r\n        grid-template: repeat(2, 280px) / repeat(4, 280px);\r\n        grid-auto-rows: 280px;\r\n        gap: 5px;\r\n\r\n        .portfolio__item {\r\n            transition: all 0.6s;\r\n            img {\r\n                width: 100%;\r\n                height: 100%;\r\n                object-fit: cover;\r\n            }\r\n            &:hover {\r\n                transform: scale(1.1);\r\n                filter: drop-shadow(0 0 10px $main-color);\r\n            }\r\n            .vertical {\r\n                grid-row: 1/3;\r\n                grid-column: 4/5;\r\n                width: 280px;\r\n                height: 565px;\r\n            }\r\n            .horizontal {\r\n                grid-column: 2/4;\r\n                grid-row: 2/3;\r\n                width: 565px;\r\n                height: 280px;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__btn {\r\n        padding-top: 50px;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n\r\n        & a {\r\n            background: black !important;\r\n            animation: pulse-2 0.6s ease infinite;\r\n            color: white;\r\n            font-size: 20px;\r\n        }\r\n\r\n        & a:hover {\r\n            color: white;\r\n        }\r\n    }\r\n\r\n    @keyframes pulse-2 {\r\n        from {\r\n        }\r\n        to {\r\n            box-shadow: 0 0 30px black;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n    .portfolio {\r\n        padding-top: 80px;\r\n\r\n        &__wrapper {\r\n            grid-template-columns: repeat(auto-fit, 280px);\r\n            grid-auto-rows: 280px;\r\n            justify-content: space-between;\r\n            row-gap: 35px;\r\n        }\r\n        .portfolio__item {\r\n            .vertical,\r\n            .horizontal {\r\n                grid-row: unset;\r\n                grid-column: unset;\r\n                width: 280px;\r\n                height: 280px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .portfolio {\r\n        padding-top: 70px;\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .portfolio {\r\n        &__wrapper {\r\n            justify-content: center;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .portfolio {\r\n        // padding-top: 70px;\r\n        &__wrapper {\r\n            margin-top: 30px;\r\n        }\r\n\r\n        .title {\r\n            &__fz14 {\r\n                padding-left: 10px;\r\n            }\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.program {\r\n    padding-top: 120px;\r\n\r\n    .title__section-title {\r\n        &:before {\r\n            top: -5px;\r\n        }\r\n    }\r\n\r\n    &__items {\r\n        margin-top: 30px;\r\n        padding: 0 10px;\r\n        display: grid;\r\n        grid-template: repeat(1, minmax(210px, auto)) / repeat(4, 270px);\r\n        gap: 13px;\r\n        justify-content: center;\r\n    }\r\n    &__item {\r\n        border: 2px solid $primary-color;\r\n        border-radius: 5px;\r\n        padding: 30px 30px 25px 30px;\r\n        &-img {\r\n            display: flex;\r\n            justify-content: center;\r\n            min-height: 65px;\r\n        }\r\n        h3 {\r\n            font-weight: bold;\r\n            font-size: 30px;\r\n            line-height: 32px;\r\n        }\r\n        p {\r\n            margin-top: 15px;\r\n            margin-bottom: 0;\r\n            font-size: 17px;\r\n            line-height: 22px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n    .program {\r\n        padding-top: 120px;\r\n        .title__section-title {\r\n            &::before {\r\n                top: -6px;\r\n            }\r\n        }\r\n\r\n        &__items {\r\n            grid-template-columns: repeat(auto-fit, 270px);\r\n            justify-content: space-between;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .program {\r\n        padding-top: 90px;\r\n\r\n        .title__section-title {\r\n            &::before {\r\n                top: -6px;\r\n            }\r\n        }\r\n\r\n        &__items {\r\n            padding: 0 20px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .program {\r\n        padding-top: 60px;\r\n\r\n        .title__section-title {\r\n            &::before {\r\n                top: -6px;\r\n            }\r\n        }\r\n\r\n        &__items {\r\n            padding: 0;\r\n            justify-content: center;\r\n            gap: 20px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .program {\r\n        &__items {\r\n            margin-top: 30px;\r\n        }\r\n\r\n        &__item {\r\n            h3 {\r\n                font-size: 28px;\r\n                line-height: 32px;\r\n            }\r\n        }\r\n    }\r\n}\r\n",".promoTraining {\r\n    padding-top: 120px;\r\n    .divider {\r\n        margin: 10px 0 0 3px;\r\n    }\r\n\r\n    &__wrapper {\r\n        display: grid;\r\n        grid-template-columns: 400px 480px;\r\n        column-gap: 70px;\r\n    }\r\n\r\n    &__subtitle {\r\n        font-weight: bold;\r\n        font-size: 36px;\r\n        line-height: 60px;\r\n    }\r\n\r\n    &__text {\r\n        font-weight: bold;\r\n        font-size: 16px;\r\n        line-height: 20px;\r\n    }\r\n\r\n    &__video {\r\n        &-item {\r\n            width: 500px;\r\n            height: 600px;\r\n        }\r\n    }\r\n\r\n    &__text {\r\n        margin-top: 20px;\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .promoTraining {\r\n        .divider {\r\n            margin: 10px 0 0 3px;\r\n        }\r\n\r\n        &__subtitle {\r\n            font-size: 36px;\r\n            line-height: 40px;\r\n        }\r\n\r\n        &__wrapper {\r\n            display: grid;\r\n            grid-template-columns: 350px 340px;\r\n            column-gap: 10px;\r\n        }\r\n\r\n        &__video {\r\n            &-item {\r\n                width: 300px;\r\n                height: 500px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .promoTraining {\r\n        // padding-top: 80px;\r\n\r\n        &__subtitle {\r\n            // font-size: 32px;\r\n            line-height: 40px;\r\n            margin-bottom: 10px;\r\n        }\r\n\r\n        &__wrapper {\r\n            display: grid;\r\n            grid-template-columns: 270px 260px;\r\n            // gap: 10px;\r\n        }\r\n\r\n        &__video {\r\n            &-item {\r\n                width: 250px;\r\n                height: 400px;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n// @media (max-width: 600px) {\r\n//     .promoTraining {\r\n//         &__subtitle {\r\n//             // font-size: 32px;\r\n//             line-height: 40px;\r\n//             margin-bottom: 10px;\r\n//         }\r\n\r\n//         &__wrapper {\r\n//             display: grid;\r\n//             grid-template-columns: 270px 270px;\r\n//             gap: 10px;\r\n//         }\r\n\r\n//         &__video {\r\n//             &-item {\r\n//                 width: auto;\r\n//                 height: 450px;\r\n//             }\r\n//         }\r\n//     }\r\n// }\r\n@media (max-width: 576px) {\r\n    .promoTraining {\r\n        padding-top: 90px;\r\n        .divider {\r\n            margin: 15px auto;\r\n        }\r\n\r\n        &__wrapper {\r\n            display: grid;\r\n            grid-template-columns: 1fr;\r\n            grid-template-areas: \"subtitle\" \"video\" \"text\";\r\n        }\r\n\r\n        &__subtitle {\r\n            grid-area: subtitle;\r\n            margin: 0 auto;\r\n            text-align: center;\r\n            line-height: 40px;\r\n            margin-bottom: 10px;\r\n        }\r\n\r\n        &__video {\r\n            margin: 0 auto;\r\n            grid-area: video;\r\n            &-item {\r\n                width: auto;\r\n                height: 500px;\r\n            }\r\n        }\r\n\r\n        &__text {\r\n            grid-area: text;\r\n            text-align: center;\r\n            margin-bottom: 10px;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.promo {\r\n    min-height: 100vh;\r\n    position: relative;\r\n    background: url(\"../../../../public/image/main.jpg\");\r\n    background-size: cover;\r\n    background-position: center center;\r\n    background-repeat: no-repeat;\r\n    background-attachment: fixed;\r\n    padding-top: 130px;\r\n\r\n    &__title {\r\n        padding-top: 50px;\r\n        width: 700px;\r\n        font-family: \"Montserrat\", sans-serif;\r\n        font-size: 50px;\r\n        line-height: 50px;\r\n    }\r\n\r\n    &__subtitle {\r\n        margin-top: 30px;\r\n        width: 700px;\r\n        font-size: 28px;\r\n    }\r\n\r\n    &__info {\r\n        position: absolute;\r\n        top: 390px;\r\n        display: flex;\r\n\r\n        &-start {\r\n            position: absolute;\r\n            top: 90px;\r\n            left: 90px;\r\n            display: grid;\r\n            grid-template-columns: 150px 60px;\r\n            column-gap: 30px;\r\n            justify-content: space-between;\r\n            align-items: center;\r\n            font-weight: bold;\r\n            font-size: 40px;\r\n\r\n            div {\r\n                font-family: \"Montserrat\", sans-serif;\r\n                line-height: 50px;\r\n            }\r\n        }\r\n    }\r\n\r\n    &__contacts {\r\n        display: none;\r\n\r\n        width: 130px;\r\n        justify-content: space-between;\r\n        margin-bottom: 40px;\r\n\r\n        &-link:hover svg path {\r\n            fill: $primary-color;\r\n        }\r\n    }\r\n\r\n    &__btns {\r\n        position: absolute;\r\n        top: 90%;\r\n        left: 50%;\r\n        transform: translate(-50%, -50%);\r\n    }\r\n    .btn {\r\n        width: 200px;\r\n        font-weight: bold;\r\n        font-size: 20px;\r\n        border-radius: 50px;\r\n    }\r\n\r\n    &__links {\r\n        font-weight: 670;\r\n        text-decoration: none;\r\n\r\n        &-main {\r\n            font-weight: bold;\r\n            font-size: 25px;\r\n            animation: pulse-1 0.5s ease infinite;\r\n\r\n            &:hover {\r\n                padding: 13px 26px;\r\n                box-shadow: 0 0 12px $primary-color;\r\n                background: rgb(255, 255, 255) !important;\r\n\r\n                transition: all 0.7s ease;\r\n            }\r\n        }\r\n\r\n        &:hover {\r\n            color: $primary-color;\r\n            transition: all 0.4s ease;\r\n        }\r\n    }\r\n\r\n    &-helper {\r\n        display: none;\r\n        position: absolute;\r\n        top: 70px;\r\n        animation: helper 1s ease infinite;\r\n    }\r\n\r\n    @keyframes pulse-1 {\r\n        from {\r\n        }\r\n        to {\r\n            transition: all 0.5s ease;\r\n            box-shadow: 0 0 16px wheat;\r\n        }\r\n    }\r\n\r\n    @keyframes helper {\r\n        from {\r\n            left: 0px;\r\n            transition: all 1s ease;\r\n        }\r\n        to {\r\n            left: 20px;\r\n            transition: all 1s ease;\r\n        }\r\n    }\r\n\r\n    .priceIcon {\r\n        width: 280px;\r\n        height: 280px;\r\n    }\r\n}\r\n\r\n@media (max-width: 1200px) {\r\n    .promo {\r\n        background: url(\"../../../../public/image/main.jpg\");\r\n        background-size: cover; /* или contain */\r\n        background-position: center center;\r\n        background-attachment: fixed;\r\n        background-repeat: no-repeat;\r\n\r\n        &__title {\r\n            padding-top: 100px;\r\n            width: 600px;\r\n            font-size: 45px;\r\n            line-height: 50px;\r\n        }\r\n\r\n        &__subtitle {\r\n            margin-top: 30px;\r\n            width: 600px;\r\n            font-size: 24px;\r\n        }\r\n\r\n        .priceIcon {\r\n            width: 260px;\r\n            height: 260px;\r\n        }\r\n\r\n        &__info {\r\n            position: absolute;\r\n            top: 410px;\r\n            display: flex;\r\n\r\n            &-start {\r\n                position: absolute;\r\n                top: 89px;\r\n                left: 90px;\r\n                display: grid;\r\n                grid-template-columns: 150px 60px;\r\n                column-gap: 10px;\r\n                justify-content: space-between;\r\n                align-items: center;\r\n                font-weight: bold;\r\n                font-size: 37px;\r\n\r\n                div {\r\n                    font-family: \"Montserrat\", sans-serif;\r\n                    line-height: 42px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .promo {\r\n        background-size: cover; /* или contain */\r\n        background-position: right 41% center;\r\n        background-attachment: fixed;\r\n        background-repeat: no-repeat;\r\n\r\n        &__title {\r\n            padding-top: 50px;\r\n            width: 480px;\r\n            font-size: 37px;\r\n            line-height: 50px;\r\n        }\r\n\r\n        &__subtitle {\r\n            margin-top: 20px;\r\n            width: 450px;\r\n            font-size: 19px;\r\n        }\r\n\r\n        .priceIcon {\r\n            width: 220px;\r\n            height: 220px;\r\n        }\r\n\r\n        &__info {\r\n            position: absolute;\r\n            top: 335px;\r\n            display: flex;\r\n\r\n            &-start {\r\n                position: absolute;\r\n                top: 79px;\r\n                left: 73px;\r\n                display: grid;\r\n                grid-template-columns: 130px 60px;\r\n                column-gap: 0;\r\n                justify-content: space-between;\r\n                align-items: center;\r\n                font-weight: bold;\r\n                font-size: 30px;\r\n\r\n                div {\r\n                    font-family: \"Montserrat\", sans-serif;\r\n                    line-height: 32px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .promo {\r\n        background-size: cover; /* или contain */\r\n        background-position: right 36% center;\r\n        background-repeat: no-repeat;\r\n\r\n        &__title {\r\n            padding-top: 30px;\r\n            width: 400px;\r\n            font-size: 32px;\r\n            line-height: 30px;\r\n        }\r\n\r\n        &__subtitle {\r\n            margin-top: 9px;\r\n            width: 400px;\r\n            font-size: 17px;\r\n            line-height: 20px;\r\n        }\r\n\r\n        .priceIcon {\r\n            width: 180px;\r\n            height: 180px;\r\n        }\r\n\r\n        &__info {\r\n            position: absolute;\r\n            top: 250px;\r\n            display: flex;\r\n\r\n            &-start {\r\n                position: absolute;\r\n                top: 66px;\r\n                left: 55px;\r\n                display: grid;\r\n                grid-template-columns: 115px 60px;\r\n                justify-content: space-between;\r\n                align-items: center;\r\n                font-weight: bold;\r\n                font-size: 26px;\r\n\r\n                div {\r\n                    font-family: \"Montserrat\", sans-serif;\r\n                    line-height: 25px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .promo {\r\n        background-size: cover; /* или contain */\r\n        background-position: right 31% center;\r\n        background-attachment: fixed;\r\n        background-repeat: no-repeat;\r\n\r\n        &__btns {\r\n            position: absolute;\r\n            top: 75%;\r\n            left: 50%;\r\n            transform: translate(-50%, -50%);\r\n        }\r\n\r\n        &__title {\r\n            position: absolute;\r\n            top: -2.5%;\r\n            left: 5%;\r\n            width: 300px;\r\n            font-size: 24px;\r\n            line-height: 25px;\r\n        }\r\n\r\n        &__subtitle {\r\n            position: absolute;\r\n            top: 10%;\r\n            left: 5%;\r\n            // margin-top: 9px;\r\n            width: 260px;\r\n            font-size: 16px;\r\n\r\n            line-height: 20px;\r\n        }\r\n\r\n        .priceIcon {\r\n            width: 170px;\r\n            height: 170px;\r\n        }\r\n\r\n        &__info {\r\n            position: absolute;\r\n            top: 20%;\r\n            display: flex;\r\n\r\n            &-start {\r\n                position: absolute;\r\n                top: 60px;\r\n                left: 58px;\r\n                display: grid;\r\n                grid-template-columns: 100px 60px;\r\n                justify-content: space-between;\r\n                align-items: center;\r\n                font-weight: bold;\r\n                font-size: 24px;\r\n\r\n                div {\r\n                    font-family: \"Montserrat\", sans-serif;\r\n                    line-height: 25px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .logoTeam {\r\n        display: none;\r\n    }\r\n}\r\n\r\n@media (max-width: 390px) {\r\n    .promo {\r\n        background-size: cover; /* или contain */\r\n        background-position: right 31% center;\r\n        background-repeat: no-repeat;\r\n\r\n        &__title {\r\n            position: absolute;\r\n            top: -2.5%;\r\n            left: 5%;\r\n            width: 280px;\r\n            font-size: 21px;\r\n            line-height: 25px;\r\n        }\r\n\r\n        &__subtitle {\r\n            position: absolute;\r\n            top: 10%;\r\n            left: 5%;\r\n            // margin-top: 9px;\r\n            width: 260px;\r\n            font-size: 16px;\r\n\r\n            line-height: 20px;\r\n        }\r\n\r\n        .priceIcon {\r\n            width: 170px;\r\n            height: 170px;\r\n        }\r\n\r\n        &__info {\r\n            position: absolute;\r\n            display: flex;\r\n\r\n            &-start {\r\n                position: absolute;\r\n                top: 60px;\r\n                left: 58px;\r\n                display: grid;\r\n                grid-template-columns: 100px 60px;\r\n                justify-content: space-between;\r\n                align-items: center;\r\n                font-weight: bold;\r\n                font-size: 24px;\r\n\r\n                div {\r\n                    font-family: \"Montserrat\", sans-serif;\r\n                    line-height: 25px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    .logoTeam {\r\n        display: none;\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.timer {\r\n    padding-top: 80px;\r\n\r\n    &__title {\r\n        text-align: center;\r\n        margin-bottom: 15px;\r\n    }\r\n\r\n    &__grid {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 150px);\r\n        justify-content: center;\r\n\r\n        &-item {\r\n            text-align: center;\r\n            &-num {\r\n                font-size: 45px;\r\n                font-weight: bold;\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .timer {\r\n        &__grid {\r\n            grid-template-columns: repeat(4, 120px);\r\n\r\n            &-item {\r\n                &-num {\r\n                    font-size: 45px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .timer {\r\n        &__grid {\r\n            grid-template-columns: repeat(4, 100px);\r\n\r\n            &-item {\r\n                &-num {\r\n                    font-size: 45px;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n@media (max-width: 576px) {\r\n    .timer {\r\n        &__grid {\r\n            display: grid;\r\n            grid-template-columns: repeat(4, 70px);\r\n            justify-content: center;\r\n\r\n            &-item {\r\n                text-align: center;\r\n                &-num {\r\n                    font-size: 35px;\r\n                    font-weight: bold;\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".addClient {\r\n    position: fixed;\r\n    width: 100vw;\r\n    height: 100vh;\r\n    background: rgba(0, 0, 0, 0.5);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    &__section {\r\n        background: rgb(41, 8, 65);\r\n        border: 1px solid rgba(242, 239, 239, 0.345);\r\n        border-radius: 5px;\r\n        padding: 5px 10px 30px 10px;\r\n        margin: 0 20px;\r\n        letter-spacing: 2px;\r\n\r\n        &-title {\r\n            color: skyblue;\r\n            text-align: center;\r\n            font-weight: bold;\r\n            font-size: 30px;\r\n            padding: 10px;\r\n        }\r\n    }\r\n\r\n    &__form {\r\n        display: grid;\r\n        gap: 10px;\r\n        grid-template-columns: minmax(280px, 390px);\r\n        grid-template-rows: 40px 40px 90px 40px 40px 40px 40px 90px 50px;\r\n        justify-content: center;\r\n\r\n        & > input {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n\r\n        & > textarea {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n        & > button {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            background: rgba(137, 4, 226, 0.822);\r\n            color: skyblue;\r\n            font-size: 17px;\r\n            font-weight: bold;\r\n            letter-spacing: 3px;\r\n        }\r\n    }\r\n}\r\n\r\n.change {\r\n    grid-template-rows: 40px 40px 100px 40px 40px 40px 40px 50px !important;\r\n}\r\n",".createNewsletter {\r\n    position: fixed;\r\n    width: 100vw;\r\n    height: 100vh;\r\n    background: rgba(0, 0, 0, 0.5);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    &__section {\r\n        background: rgb(41, 8, 65);\r\n        border: 1px solid rgba(242, 239, 239, 0.345);\r\n        border-radius: 5px;\r\n        padding: 5px 10px 30px 10px;\r\n        margin: 0 20px;\r\n        letter-spacing: 2px;\r\n\r\n        &-title {\r\n            color: skyblue;\r\n            text-align: center;\r\n            font-weight: bold;\r\n            font-size: 30px;\r\n            padding: 10px;\r\n        }\r\n    }\r\n\r\n    &__form {\r\n        display: grid;\r\n        gap: 10px;\r\n        grid-template-columns: minmax(280px, 400px);\r\n        grid-template-rows: 45px 45px 180px 55px;\r\n        justify-content: center;\r\n\r\n        & > input {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n\r\n        & > select {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n\r\n        & > textarea {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n        & > button {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            background: rgb(95, 30, 141);\r\n            color: skyblue;\r\n            font-size: 17px;\r\n            font-weight: bold;\r\n            letter-spacing: 3px;\r\n        }\r\n    }\r\n}\r\n",".modalCreatePaymentUrl {\r\n    position: fixed;\r\n    width: 100vw;\r\n    height: 100vh;\r\n    background: rgba(0, 0, 0, 0.5);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    &__section {\r\n        background: rgb(41, 8, 65);\r\n        border: 1px solid rgba(242, 239, 239, 0.345);\r\n        border-radius: 5px;\r\n        padding: 5px 10px 30px 10px;\r\n        margin: 0 20px;\r\n        letter-spacing: 2px;\r\n\r\n        &-title {\r\n            color: skyblue;\r\n            text-align: center;\r\n            font-weight: bold;\r\n            font-size: 30px;\r\n            padding: 10px;\r\n        }\r\n    }\r\n\r\n    &__form {\r\n        display: grid;\r\n        gap: 10px;\r\n        grid-template-columns: minmax(280px, 400px);\r\n        grid-template-rows: 45px 50px;\r\n        justify-content: center;\r\n\r\n        & > input {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n\r\n        & > button {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            background: rgb(95, 30, 141);\r\n            color: skyblue;\r\n            font-size: 17px;\r\n            font-weight: bold;\r\n            letter-spacing: 3px;\r\n        }\r\n    }\r\n}\r\n",".emailFromAdmin {\r\n    position: fixed;\r\n    width: 100vw;\r\n    height: 100vh;\r\n    background: rgba(0, 0, 0, 0.5);\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    &__section {\r\n        background: rgb(41, 8, 65);\r\n        border: 1px solid rgba(242, 239, 239, 0.345);\r\n        border-radius: 5px;\r\n        padding: 5px 10px 30px 10px;\r\n        margin: 0 20px;\r\n        letter-spacing: 2px;\r\n\r\n        &-title {\r\n            color: skyblue;\r\n            text-align: center;\r\n            font-weight: bold;\r\n            font-size: 30px;\r\n            padding: 10px;\r\n        }\r\n    }\r\n\r\n    &__form {\r\n        display: grid;\r\n        gap: 10px;\r\n        grid-template-columns: minmax(280px, 400px);\r\n        grid-template-rows: 45px 120px 50px;\r\n        justify-content: center;\r\n\r\n        & > input {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n\r\n        & > textarea {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n        & > button {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            background: rgb(95, 30, 141);\r\n            color: skyblue;\r\n            font-size: 17px;\r\n            font-weight: bold;\r\n            letter-spacing: 3px;\r\n        }\r\n    }\r\n}\r\n",".admin {\r\n    display: grid;\r\n    justify-content: center;\r\n    background: rgb(13, 1, 35);\r\n    min-height: 100vh;\r\n    grid-template-columns: minmax(310px, 600px);\r\n    grid-template-rows: 50px 30px;\r\n    gap: 25px;\r\n    padding: 0 15px;\r\n\r\n    &-head {\r\n        height: 80px;\r\n        display: flex;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        padding: 0px 5px 0 5px;\r\n        letter-spacing: 1px;\r\n        color: skyblue;\r\n\r\n        &__logo {\r\n            font-size: 50px;\r\n            font-weight: bold;\r\n        }\r\n        &__exit {\r\n            font-size: 18px;\r\n            font-weight: bold;\r\n            &:hover {\r\n                color: rgba(181, 13, 13, 0.853);\r\n            }\r\n        }\r\n    }\r\n\r\n    &-control {\r\n        padding: 5px;\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        grid-template-rows: 60px;\r\n        gap: 15px;\r\n        color: skyblue;\r\n\r\n        &__btnControl {\r\n            display: flex;\r\n            justify-content: center;\r\n            align-items: center;\r\n            padding: 5px;\r\n            text-align: center;\r\n            letter-spacing: 0.5px;\r\n            font-weight: bold;\r\n            border: 2px solid skyblue;\r\n            border-radius: 5px;\r\n            cursor: pointer;\r\n\r\n            &:hover {\r\n                background: rgb(50, 3, 74);\r\n            }\r\n        }\r\n    }\r\n\r\n    &-clientList {\r\n        margin-top: 80px;\r\n        border-radius: 5px;\r\n        color: rgb(137, 181, 199);\r\n        letter-spacing: 1px;\r\n\r\n        &__participants {\r\n            margin: 5px 5px 20px 5px;\r\n\r\n            display: grid;\r\n            grid-template-columns: repeat(2, 1fr);\r\n            // gap: 5px;\r\n\r\n            span {\r\n                padding-right: 3px;\r\n                // margin-bottom: 5px;\r\n            }\r\n\r\n            &-full {\r\n                margin-bottom: 5px;\r\n            }\r\n\r\n            &-select {\r\n                background: rgb(13, 1, 35);\r\n                border: 1px solid skyblue;\r\n                border-radius: 5px;\r\n                color: rgb(137, 181, 199);\r\n                margin-bottom: 5px;\r\n            }\r\n        }\r\n\r\n        span {\r\n            font-weight: bold;\r\n            font-size: 17px;\r\n            color: rgb(192, 232, 248);\r\n        }\r\n\r\n        &__item {\r\n            border: 1px solid skyblue;\r\n            border-radius: 5px;\r\n\r\n            margin: 0 5px 5px 5px;\r\n            padding: 10px;\r\n            display: grid;\r\n            grid-template-columns: 1fr;\r\n            gap: 20px;\r\n            font-size: 16px;\r\n\r\n            &-buttons {\r\n                display: grid;\r\n                grid-template-columns: repeat(4, 1fr);\r\n                gap: 5px;\r\n                padding: 2px;\r\n\r\n                button {\r\n                    border-radius: 5px;\r\n                    font-weight: bold;\r\n                    letter-spacing: 1px;\r\n                    background: rgba(110, 125, 233, 0.8);\r\n                    display: block;\r\n                }\r\n\r\n                button:first-child {\r\n                    background: rgba(171, 219, 49, 0.8);\r\n                }\r\n                button:last-child {\r\n                    background: rgba(181, 13, 13, 0.853);\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 610px) {\r\n    .admin {\r\n        &-clientList {\r\n            &__participants {\r\n                grid-template-columns: 1fr;\r\n            }\r\n        }\r\n    }\r\n}\r\n@media (max-width: 576px) {\r\n    .admin {\r\n        &-control {\r\n            grid-template-rows: 75px;\r\n            &__btnControl {\r\n                font-size: 14px;\r\n            }\r\n        }\r\n\r\n        &-head {\r\n            &__logo {\r\n                font-size: 33px;\r\n                font-weight: bold;\r\n            }\r\n            &__exit {\r\n                font-size: 15px;\r\n                font-weight: bold;\r\n            }\r\n        }\r\n        &-clientList {\r\n            &__item {\r\n                &-buttons {\r\n                    grid-template-columns: 1fr;\r\n                    grid-template-rows: repeat(4, 45px);\r\n                    button {\r\n                        display: block;\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n",".login {\r\n    display: grid;\r\n    height: 100vh;\r\n    width: 100vw;\r\n    justify-content: center;\r\n    align-items: center;\r\n    background: rgb(13, 1, 35);\r\n\r\n    // flex-direction: column;\r\n    grid-template-rows: 170px 20px 260px;\r\n\r\n    &-head {\r\n        display: grid;\r\n        grid-template-columns: 1fr;\r\n        // justify-content: center;\r\n        font-weight: bold;\r\n        letter-spacing: 1.5px;\r\n        color: skyblue;\r\n    }\r\n\r\n    &-form {\r\n        margin-top: 0;\r\n        padding-top: 0;\r\n        display: grid;\r\n        gap: 10px;\r\n        grid-template-columns: 300px;\r\n        grid-template-rows: repeat(2, 50px) 60px;\r\n        justify-content: center;\r\n\r\n        & > input {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            padding: 0 10px;\r\n            letter-spacing: 2px;\r\n            font-weight: 600;\r\n            color: skyblue;\r\n            background: rgb(95, 30, 141);\r\n        }\r\n        & > button {\r\n            border: 3px solid black;\r\n            border-radius: 5px;\r\n            background: rgb(95, 30, 141);\r\n            color: skyblue;\r\n            font-size: 20px;\r\n            font-weight: bold;\r\n            letter-spacing: 3px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .login {\r\n        &-head {\r\n            letter-spacing: 0.5px;\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.errorPage {\r\n    position: relative;\r\n    background: #201e26;\r\n    color: white;\r\n    max-width: 100vw;\r\n    min-height: 100vh;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    flex-direction: column;\r\n\r\n    header {\r\n        position: absolute;\r\n        left: 0;\r\n        top: 0;\r\n        background: #2a2830;\r\n        height: 60px;\r\n        width: 100%;\r\n\r\n        display: flex;\r\n        align-items: center;\r\n        padding-left: 30px;\r\n\r\n        button {\r\n            background: #2a2830;\r\n            color: rgb(255, 255, 255);\r\n            padding: 10px;\r\n            border: none;\r\n            font-weight: 700;\r\n            letter-spacing: 1.3px;\r\n        }\r\n        button:hover {\r\n            transition: 200ms;\r\n            color: $main-color;\r\n        }\r\n    }\r\n\r\n    &__info {\r\n        margin: 100px 0;\r\n        padding: 30px;\r\n        display: grid;\r\n        grid-template-columns: 1fr;\r\n        grid-template-rows: 100px 100px;\r\n        row-gap: 30px;\r\n\r\n        &-result {\r\n            font-size: 47px;\r\n            font-weight: bold;\r\n        }\r\n\r\n        &-instructions {\r\n            letter-spacing: 1px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .errorPage {\r\n        &__info {\r\n            row-gap: 50px;\r\n            // &-result {\r\n            //     font-size: 47px;\r\n            //     font-weight: bold;\r\n            // }\r\n\r\n            // &-instructions {\r\n            //     // margin-top: 10px;\r\n            // }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .errorPage {\r\n        &__info {\r\n            // row-gap: 50px;\r\n            &-result {\r\n                font-size: 40px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            // &-instructions {\r\n            //     // margin-top: 10px;\r\n            // }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .errorPage {\r\n        &__info {\r\n            // row-gap: 50px;\r\n            &-result {\r\n                font-size: 30px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            // &-instructions {\r\n            //     // margin-top: 10px;\r\n            // }\r\n        }\r\n    }\r\n}\r\n","@import \"../../../sass/base/variables\";\r\n@import \"../../../sass/base/mixins\";\r\n\r\n.successPage {\r\n    position: relative;\r\n    background: #201e26;\r\n    color: white;\r\n    max-width: 100vw;\r\n    min-height: 100vh;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    flex-direction: column;\r\n\r\n    header {\r\n        position: absolute;\r\n        left: 0;\r\n        top: 0;\r\n        background: #2a2830;\r\n        height: 60px;\r\n        width: 100%;\r\n\r\n        display: flex;\r\n        align-items: center;\r\n        padding-left: 30px;\r\n\r\n        button {\r\n            background: #2a2830;\r\n            color: rgb(255, 255, 255);\r\n            padding: 10px;\r\n            border: none;\r\n            font-weight: 700;\r\n            letter-spacing: 1.3px;\r\n        }\r\n        button:hover {\r\n            transition: 200ms;\r\n            color: $main-color;\r\n        }\r\n    }\r\n\r\n    &__info {\r\n        margin: 100px 0;\r\n        padding: 30px;\r\n        display: grid;\r\n        grid-template-columns: 1fr;\r\n        grid-template-rows: 100px 100px;\r\n        row-gap: 30px;\r\n\r\n        &-result {\r\n            font-size: 47px;\r\n            font-weight: bold;\r\n        }\r\n\r\n        &-instructions {\r\n            letter-spacing: 1px;\r\n            margin-bottom: 5px;\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 992px) {\r\n    .successPage {\r\n        &__info {\r\n            row-gap: 50px;\r\n            // &-result {\r\n            //     font-size: 47px;\r\n            //     font-weight: bold;\r\n            // }\r\n\r\n            // &-instructions {\r\n            //     // margin-top: 10px;\r\n            // }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n    .successPage {\r\n        &__info {\r\n            // row-gap: 50px;\r\n            &-result {\r\n                font-size: 40px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            // &-instructions {\r\n            //     // margin-top: 10px;\r\n            // }\r\n        }\r\n    }\r\n}\r\n\r\n@media (max-width: 576px) {\r\n    .successPage {\r\n        &__info {\r\n            // row-gap: 50px;\r\n            &-result {\r\n                font-size: 30px;\r\n                font-weight: bold;\r\n            }\r\n\r\n            // &-instructions {\r\n            //     // margin-top: 10px;\r\n            // }\r\n        }\r\n    }\r\n}\r\n","@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap\" rel=\"stylesheet');\r\n@import url(\"https://fonts.cdnfonts.com/css/gilroy-bold\");\r\n@import url(\"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css\");\r\n@import url(\"https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@700&display=swap\");\r\n@import \"../base/variables\";\r\n@import \"../base/mixins\";\r\n\r\n* {\r\n    font-family: \"Inter\", sans-serif;\r\n    margin: 0;\r\n    padding: 0;\r\n    box-sizing: border-box;\r\n}\r\n\r\n.container {\r\n    width: 1140px;\r\n    margin: 0 auto;\r\n}\r\n\r\n.divider {\r\n    width: 60px;\r\n    height: 3px;\r\n    background-color: $main-color;\r\n    margin: 5px auto 0 auto;\r\n}\r\n\r\n@import \"../blocks/_title\";\r\n@import \"../blocks/_buttons\";\r\n\r\n@import \"../blocks/media\";\r\n",".title {\r\n    font-weight: bold;\r\n    font-size: 36px;\r\n    line-height: 60px;\r\n    &__fz12 {\r\n        font-size: 12px;\r\n        line-height: 18px;\r\n    }\r\n    &__fz14 {\r\n        font-size: 14px;\r\n        line-height: 21px;\r\n    }\r\n    &__fz16 {\r\n        font-size: 16px;\r\n        line-height: 15px;\r\n    }\r\n    &__fz19 {\r\n        font-size: 19px;\r\n        line-height: 25px;\r\n    }\r\n    &__fz20 {\r\n        font-size: 20px;\r\n        line-height: 30px;\r\n    }\r\n    &__fz20 {\r\n        font-size: 25px;\r\n        line-height: 30px;\r\n    }\r\n    &__fz36 {\r\n        font-size: 36px;\r\n    }\r\n    &__fz48 {\r\n        font-size: 48;\r\n    }\r\n\r\n    &__section-title {\r\n        position: relative;\r\n        text-align: center;\r\n        // @include before_circle;\r\n        // &:before {\r\n        //     top: -25%;\r\n        //     left: 50%;\r\n        //     transform: translate(-50%);\r\n        // }\r\n    }\r\n\r\n    &__section-subtitle {\r\n        text-align: center;\r\n    }\r\n}\r\n",".btn {\r\n    background: white;\r\n    // background: rgb(236, 201, 26) !important;\r\n    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);\r\n    padding: 12px 25px;\r\n}\r\n","//! max-width: 1200px\r\n@media (max-width: 1200px) {\r\n    .container {\r\n        max-width: 960px;\r\n    }\r\n}\r\n\r\n/// max-width: 992px\r\n@media (max-width: 992px) {\r\n    .container {\r\n        max-width: 720px;\r\n    }\r\n}\r\n\r\n//* MAX-WIDTH: 768PX\r\n@media (max-width: 768px) {\r\n    .container {\r\n        max-width: 540px;\r\n    }\r\n    .title {\r\n        &__fz48 {\r\n            font-size: 28px;\r\n        }\r\n    }\r\n}\r\n\r\n//!max-width: 576px\r\n@media (max-width: 576px) {\r\n    .container {\r\n        width: 100%;\r\n        padding: 0 10px;\r\n    }\r\n\r\n    .title {\r\n        &__fz48 {\r\n            font-size: 26px;\r\n        }\r\n    }\r\n}\r\n"],"names":[],"sourceRoot":""}