@import "../../../sass/base/variables";
@import "../../../sass/base/mixins";

.contacts {
    padding: 100px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__description {
        .divider {
            margin: 0 0 0 3px;
        }
    }

    // &__title {
    //     position: relative;
    //     padding: 1px 0 0 12px;
    //     @include before_circle;
    //     &:before {
    //         top: -5px;
    //     }
    // }

    &__text,
    &__social {
        margin-top: 15px;
    }
    &__link {
        margin: 0 20px;
        &:hover svg path {
            fill: $main-color;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 260px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 20px;

        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -7px;
            left: 20px;
        }
    }

    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
        }
    }

    &__input {
        position: relative;

        input {
            border: 2px solid $primary-color;
            border-radius: 5px;

            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
            outline: none;
            &:hover {
                border: 1px solid $main-color;
            }
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            border: 2px solid $primary-color;
            border-radius: 5px;
            width: 100%;
            height: 80%;
            resize: none;
            padding: 20px;
            font-size: 12px;
            outline: none;
            &:hover {
                border: 1px solid $main-color;
            }
        }
    }

    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        background-color: black !important;
        color: white !important;
    }

    &__loading {
        margin-top: 30px;

        position: relative;
        display: flex;
        justify-content: center;
        height: 100%;
    }
}

@media (max-width: 1200px) {
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 260px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .contacts {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: 330px 390px;
            column-gap: 5px;
        }

        &__form {
            grid-template: 45px 150px 45px / repeat(2, 195px);

            column-gap: 5px;
        }

        .btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .contacts {
        padding-top: 70px;

        &__photo {
            display: none;
        }

        &__title {
            text-align: center;
        }

        &__subtitle {
            text-align: center;
        }
        &__text {
            text-align: center;

            padding-top: 10px;
        }
        &__description {
            .divider {
                margin: 0 auto;
            }
        }
        &__social {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / 250px;
            column-gap: 5px;
        }
    }
}

@media (max-width: 576px) {
    .contacts {
        // padding-top: 60px;

        &__photo {
            display: none;
        }

        &__wrapper {
            padding: 0;
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template: 45px 45px 150px 45px / 1fr;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__btn {
            max-width: 220px;
            margin: 0 auto;
            order: 2;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}
